BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2012  10:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj, init.obj, mainsource.obj, SPI.obj TO frequenzy RAMSIZE (256) NOOVERLAY CODE (0X0000-0X
>> FFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  init.obj (INIT)
  mainsource.obj (MAINSOURCE)
  SPI.obj (SPI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  frequenzy (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SPI
            DATA    0019H     0003H     UNIT         ?DT?_SHOW_DISPLAY?LCD
            DATA    001CH     0002H     UNIT         ?DT?_WANDLASCII_SIGNED?SPI
            DATA    001EH     0001H     UNIT         ?DT?SMBUS_ISR?LCD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAINSOURCE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0050H     UNIT         ?DT?MAINSOURCE
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     01DFH     UNIT         ?C?LIB_CODE
            CODE    09DFH     00CDH     UNIT         ?PR?_WANDLASCII_SIGNED?SPI
            CODE    0AACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B38H     0088H     UNIT         ?PR?SMBUS_ISR?LCD
            CODE    0BC0H     0060H     UNIT         ?C_INITSEG
            CODE    0C20H     0045H     UNIT         ?PR?_SHOW_DISPLAY?LCD
            CODE    0C65H     0044H     UNIT         ?C?LDIV
            CODE    0CA9H     002AH     UNIT         ?PR?SPI
            CODE    0CD3H     0029H     UNIT         ?PR?INIT_LCD?LCD
            CODE    0CFCH     0025H     UNIT         ?PR?MAIN?MAINSOURCE
            CODE    0D21H     0023H     UNIT         ?PR?SPI_READ?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 2


            CODE    0D44H     0021H     UNIT         ?PR?INIT_DEVICE?INIT
            CODE    0D65H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT
            CODE    0D7FH     0016H     UNIT         ?PR?TIMER_INIT?INIT
            CODE    0D95H     0016H     UNIT         ?PR?PORT_IO_INIT?INIT
            CODE    0DABH     0013H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    0DBEH     000DH     UNIT         ?PR?PCA_INIT?INIT
            CODE    0DCBH     000AH     UNIT         ?PR?SPI_INIT?INIT
            CODE    0DD5H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INIT
            CODE    0DDCH     0007H     UNIT         ?PR?SMBUS_INIT?INIT
            CODE    0DE3H     0007H     UNIT         ?PR?ADC_INIT?INIT
            CODE    0DEAH     0007H     UNIT         ?PR?INTERRUPTS_INIT?INIT
            CODE    0DF1H     0004H     UNIT         ?PR?UART_INIT?INIT
            CODE    0DF5H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INIT



SYMBOL TABLE OF MODULE:  frequenzy (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0B38H         PUBLIC        SMBus_ISR
  B:00C0H.3       PUBLIC        SI
  C:0C20H         PUBLIC        _show_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0CD3H         PUBLIC        Init_LCD
  C:0DABH         PUBLIC        LCD_write
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          SMBUS_ISR
  -------         DO            
  D:001EH         SYMBOL        x
  -------         ENDDO         
  C:0B38H         LINE#         19
  C:0B55H         LINE#         21
  C:0B64H         LINE#         22
  C:0B64H         LINE#         23
  C:0B64H         LINE#         24
  C:0B64H         LINE#         25
  C:0B67H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 3


  C:0B69H         LINE#         27
  C:0B6BH         LINE#         28
  C:0B6BH         LINE#         29
  C:0B6BH         LINE#         30
  C:0B6EH         LINE#         31
  C:0B70H         LINE#         32
  C:0B70H         LINE#         33
  C:0B73H         LINE#         34
  C:0B73H         LINE#         35
  C:0B76H         LINE#         36
  C:0B78H         LINE#         38
  C:0B78H         LINE#         39
  C:0B7BH         LINE#         40
  C:0B85H         LINE#         41
  C:0B95H         LINE#         42
  C:0B97H         LINE#         43
  C:0B9CH         LINE#         44
  C:0B9CH         LINE#         45
  C:0B9EH         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA3H         LINE#         48
  C:0BA3H         LINE#         49
  C:0BA3H         LINE#         51
  C:0BA3H         LINE#         53
  C:0BA3H         LINE#         54
  C:0BA3H         LINE#         55
  C:0BA5H         LINE#         56
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          _SHOW_DISPLAY
  D:0007H         SYMBOL        Zeile
  D:0019H         SYMBOL        Message
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0C20H         LINE#         58
  C:0C26H         LINE#         59
  C:0C26H         LINE#         61
  C:0C28H         LINE#         62
  C:0C2BH         LINE#         63
  C:0C37H         LINE#         64
  C:0C37H         LINE#         65
  C:0C37H         LINE#         66
  C:0C3AH         LINE#         67
  C:0C3CH         LINE#         68
  C:0C3CH         LINE#         69
  C:0C3FH         LINE#         70
  C:0C41H         LINE#         71
  C:0C41H         LINE#         72
  C:0C44H         LINE#         73
  C:0C44H         LINE#         74
  C:0C44H         LINE#         75
  C:0C44H         LINE#         76
  C:0C44H         LINE#         77
  C:0C47H         LINE#         78
  C:0C49H         LINE#         79
  C:0C62H         LINE#         80
  -------         ENDPROC       _SHOW_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 4


  -------         PROC          INIT_LCD
  C:0CD3H         LINE#         84
  C:0CD3H         LINE#         85
  C:0CD3H         LINE#         86
  C:0CE2H         LINE#         87
  C:0CE2H         LINE#         88
  C:0CE2H         LINE#         89
  C:0CE5H         LINE#         90
  C:0CE7H         LINE#         91
  C:0CE8H         LINE#         93
  C:0CE8H         LINE#         94
  C:0CEBH         LINE#         95
  C:0CEDH         LINE#         96
  C:0CEEH         LINE#         98
  C:0CEEH         LINE#         99
  C:0CF1H         LINE#         100
  C:0CF3H         LINE#         101
  C:0CF4H         LINE#         103
  C:0CF4H         LINE#         104
  C:0CF6H         LINE#         105
  C:0CF8H         LINE#         106
  C:0CFBH         LINE#         107
  C:0CFBH         LINE#         108
  C:0CFBH         LINE#         109
  -------         ENDPROC       INIT_LCD
  -------         PROC          LCD_WRITE
  C:0DABH         LINE#         112
  C:0DABH         LINE#         113
  C:0DABH         LINE#         114
  C:0DAEH         LINE#         115
  C:0DB0H         LINE#         116
  C:0DB3H         LINE#         117
  C:0DB5H         LINE#         118
  C:0DB7H         LINE#         119
  C:0DBAH         LINE#         120
  C:0DBDH         LINE#         121
  -------         ENDPROC       LCD_WRITE
  -------         ENDMOD        LCD

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00FAH         PUBLIC        PCA0CPH0
  C:0D95H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0D65H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00CFH         PUBLIC        SMB0CR
  D:00F8H         PUBLIC        SPI0CN
  C:0DF1H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:0DEAH         PUBLIC        Interrupts_Init
  C:0DE3H         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:0DF5H         PUBLIC        Voltage_Reference_Init
  C:0DDCH         PUBLIC        SMBus_Init
  C:0DD5H         PUBLIC        Reset_Sources_Init
  C:0D44H         PUBLIC        Init_Device
  C:0DBEH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:00B1H         PUBLIC        OSCXCN
  C:0DCBH         PUBLIC        SPI_Init
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:009AH         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:0D7FH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0DD5H         LINE#         9
  C:0DD5H         LINE#         10
  C:0DD5H         LINE#         11
  C:0DD8H         LINE#         12
  C:0DDBH         LINE#         13
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0D7FH         LINE#         15
  C:0D7FH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D82H         LINE#         18
  C:0D85H         LINE#         19
  C:0D88H         LINE#         20
  C:0D8BH         LINE#         21
  C:0D8EH         LINE#         22
  C:0D91H         LINE#         23
  C:0D94H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PCA_INIT
  C:0DBEH         LINE#         26
  C:0DBEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 6


  C:0DBEH         LINE#         28
  C:0DC1H         LINE#         29
  C:0DC4H         LINE#         30
  C:0DC7H         LINE#         31
  C:0DCAH         LINE#         32
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:0DF1H         LINE#         34
  C:0DF1H         LINE#         35
  C:0DF1H         LINE#         36
  C:0DF4H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:0DDCH         LINE#         39
  C:0DDCH         LINE#         40
  C:0DDCH         LINE#         41
  C:0DDFH         LINE#         42
  C:0DE2H         LINE#         43
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SPI_INIT
  C:0DCBH         LINE#         45
  C:0DCBH         LINE#         46
  C:0DCBH         LINE#         47
  C:0DCEH         LINE#         48
  C:0DD1H         LINE#         49
  C:0DD4H         LINE#         50
  -------         ENDPROC       SPI_INIT
  -------         PROC          ADC_INIT
  C:0DE3H         LINE#         52
  C:0DE3H         LINE#         53
  C:0DE3H         LINE#         54
  C:0DE6H         LINE#         55
  C:0DE9H         LINE#         56
  -------         ENDPROC       ADC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0DF5H         LINE#         58
  C:0DF5H         LINE#         59
  C:0DF5H         LINE#         60
  C:0DF8H         LINE#         61
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:0D95H         LINE#         63
  C:0D95H         LINE#         64
  C:0D95H         LINE#         101
  C:0D98H         LINE#         102
  C:0D9BH         LINE#         103
  C:0D9EH         LINE#         104
  C:0DA1H         LINE#         105
  C:0DA4H         LINE#         106
  C:0DA7H         LINE#         107
  C:0DAAH         LINE#         108
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D65H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 7


  C:0D65H         LINE#         111
  C:0D65H         LINE#         112
  C:0D68H         LINE#         113
  C:0D6BH         LINE#         114
  C:0D76H         LINE#         115
  C:0D7BH         LINE#         116
  C:0D7EH         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0DEAH         LINE#         119
  C:0DEAH         LINE#         120
  C:0DEAH         LINE#         121
  C:0DEDH         LINE#         122
  C:0DF0H         LINE#         123
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0D44H         LINE#         127
  C:0D44H         LINE#         128
  C:0D44H         LINE#         129
  C:0D47H         LINE#         130
  C:0D4AH         LINE#         131
  C:0D4DH         LINE#         132
  C:0D50H         LINE#         133
  C:0D53H         LINE#         134
  C:0D56H         LINE#         135
  C:0D59H         LINE#         136
  C:0D5CH         LINE#         137
  C:0D5FH         LINE#         138
  C:0D62H         LINE#         139
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT

  -------         MODULE        MAINSOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00D8H         PUBLIC        PCA0CN
  B:0020H.0       PUBLIC        TMR_BUSY
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        flag
  D:00C0H         PUBLIC        SMB0CN
  C:0CFCH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        SM_BUSY
  D:0022H         PUBLIC        exchange
  D:0024H         PUBLIC        in
  D:0025H         PUBLIC        CONTROL_LCD
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        Text_RAM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 8


  D:0034H         PUBLIC        k
  B:0020H.2       PUBLIC        LCD_init
  D:009AH         PUBLIC        SPI0CFG
  D:0035H         PUBLIC        ken0
  D:0041H         PUBLIC        ken1
  D:004DH         PUBLIC        ken2
  D:0059H         PUBLIC        ken3
  D:0065H         PUBLIC        ken4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CFCH         LINE#         46
  C:0CFCH         LINE#         47
  C:0CFCH         LINE#         48
  C:0CFFH         LINE#         49
  C:0D02H         LINE#         50
  C:0D04H         LINE#         51
  C:0D06H         LINE#         52
  C:0D09H         LINE#         53
  C:0D0CH         LINE#         55
  C:0D0FH         LINE#         57
  C:0D11H         LINE#         59
  C:0D11H         LINE#         60
  C:0D11H         LINE#         66
  C:0D14H         LINE#         67
  C:0D1FH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINSOURCE

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09DFH         PUBLIC        _wandlascii_signed
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        P0_3
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0D21H         PUBLIC        SPI_read
  D:0009H         PUBLIC        ken5
  D:0015H         PUBLIC        analog
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0CA9H         SYMBOL        Com0010
  C:0CA9H         SYMBOL        L?0017
  C:0CABH         SYMBOL        L?0018
  C:0CB4H         SYMBOL        L?0019
  C:0CBBH         SYMBOL        L?0020
  C:0CBFH         SYMBOL        L?0021
  C:0CC6H         SYMBOL        L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 9


  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _WANDLASCII_SIGNED
  D:001CH         SYMBOL        e
  -------         DO            
  D:0004H         SYMBOL        reference
  D:0008H         SYMBOL        inc
  -------         ENDDO         
  C:09DFH         LINE#         18
  C:09E3H         LINE#         19
  C:09E3H         LINE#         20
  C:09E7H         LINE#         25
  C:09F1H         LINE#         26
  C:09F1H         LINE#         27
  C:09F1H         LINE#         28
  C:09F4H         LINE#         29
  C:09F6H         LINE#         30
  C:09F6H         LINE#         31
  C:09F9H         LINE#         32
  C:09FBH         LINE#         33
  C:09FBH         LINE#         34
  C:09FDH         LINE#         35
  C:09FDH         LINE#         36
  C:09FDH         LINE#         67
  C:0A00H         LINE#         68
  C:0A03H         LINE#         71
  C:0A16H         LINE#         73
  C:0A21H         LINE#         74
  C:0A2AH         LINE#         76
  C:0A42H         LINE#         79
  C:0A4AH         LINE#         80
  C:0A59H         LINE#         81
  C:0A61H         LINE#         82
  C:0A6CH         LINE#         83
  C:0A74H         LINE#         84
  C:0A7BH         LINE#         85
  C:0A83H         LINE#         86
  C:0A8AH         LINE#         87
  C:0A94H         LINE#         88
  C:0A9FH         LINE#         89
  C:0AA5H         LINE#         90
  C:0AA8H         LINE#         91
  C:0AABH         LINE#         94
  -------         ENDPROC       _WANDLASCII_SIGNED
  -------         PROC          SPI_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         156
  C:0D21H         LINE#         157
  C:0D21H         LINE#         158
  C:0D23H         LINE#         163
  C:0D26H         LINE#         167
  C:0D28H         LINE#         168
  C:0D28H         LINE#         169
  C:0D2BH         LINE#         170
  C:0D2EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2012  10:03:31  PAGE 10


  C:0D30H         LINE#         172
  C:0D36H         LINE#         173
  C:0D3AH         LINE#         174
  C:0D3DH         LINE#         179
  -------         ENDPROC       SPI_READ
  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0882H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0C65H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:08D1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:08E4H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?ULDIV
  C:094DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034CH BYTE (41%) *
******************************************************************************

Program Size: data=112.3 xdata=0 code=1535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
