\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Messung 1\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Messung 2\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Messung 3 und 4\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Messung 5\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{24}
