\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung und Versuchsaufbau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnis}{4}}
\gdef \LT@i {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {2}{69.48431pt}\LT@entry 
    {1}{72.18918pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Messungen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sonox P502}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messung 1}}{5}}
\newlabel{tab:2.1}{{2.1}{5}}
\gdef \LT@ii {\LT@entry 
    {5}{51.73338pt}\LT@entry 
    {1}{71.33719pt}\LT@entry 
    {1}{72.18918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Messung 2 }}{6}}
\newlabel{tab:2.2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Messung 1\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messung 2\relax }}{8}}
\newlabel{fig:2.2}{{2.2}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {3}{106.86421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Weitere Messung mithilfe des Maschinenschraubstocks}{9}}
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{9}}
\newlabel{tab:2.3}{{2.3}{9}}
\gdef \LT@iv {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {3}{106.86421pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{10}}
\newlabel{tab:2.4}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Messung 3 und 4\relax }}{11}}
\newlabel{fig:2.3}{{2.3}{11}}
\gdef \LT@v {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {3}{106.86421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Messung mit anderer Impedanzmessfrequenz}{12}}
\newlabel{8@xvr}{{}{12}}
\newlabel{8@vr}{{}{12}}
\newlabel{9@xvr}{{}{12}}
\newlabel{9@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{12}}
\newlabel{tab:2.5}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Messung 5\relax }}{13}}
\newlabel{fig:2.4}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{14}}
\newlabel{10@xvr}{{}{14}}
\newlabel{10@vr}{{}{14}}
\newlabel{11@xvr}{{}{14}}
\newlabel{11@vr}{{}{14}}
\gdef \LT@vi {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {1}{72.18918pt}\LT@entry 
    {1}{82.83682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{15}}
\newlabel{tab:2.6}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{16}}
\newlabel{fig:2.6}{{2.5}{16}}
\gdef \LT@vii {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {1}{72.18918pt}\LT@entry 
    {1}{71.33719pt}\LT@entry 
    {1}{72.18918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{17}}
\newlabel{12@xvr}{{}{17}}
\newlabel{12@vr}{{}{17}}
\newlabel{13@xvr}{{}{17}}
\newlabel{13@vr}{{}{17}}
\newlabel{14@xvr}{{}{17}}
\newlabel{14@vr}{{}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Messung 7; Piezostack; mit Entladung, ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{17}}
\newlabel{tab:2.7}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{18}}
\newlabel{fig:2.7}{{2.6}{18}}
\gdef \LT@viii {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {1}{82.83682pt}\LT@entry 
    {1}{71.33719pt}\LT@entry 
    {1}{82.83682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Messung 8; Piezostack; mit Entladung, ohne Setz-Zeit; Parallelwiderstand}}{19}}
\newlabel{tab:2.8}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{20}}
\newlabel{fig:2.8}{{2.7}{20}}
\gdef \LT@ix {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {1}{72.18918pt}\LT@entry 
    {1}{71.33719pt}\LT@entry 
    {1}{72.18918pt}}
\gdef \LT@x {\LT@entry 
    {1}{71.73718pt}\LT@entry 
    {1}{82.83682pt}\LT@entry 
    {1}{71.33719pt}\LT@entry 
    {1}{82.83682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{21}}
\newlabel{16@xvr}{{}{21}}
\newlabel{16@vr}{{}{21}}
\newlabel{17@xvr}{{}{21}}
\newlabel{17@vr}{{}{21}}
\newlabel{18@xvr}{{}{21}}
\newlabel{18@vr}{{}{21}}
\newlabel{19@xvr}{{}{21}}
\newlabel{19@vr}{{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Messung 9; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Kapazit\IeC {\"a}t}}{21}}
\newlabel{tab:2.9}{{2.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Messung 10; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Parallelwiderstand}}{21}}
\newlabel{tab:2.10}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{23}}
\newlabel{fig:2.9}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{24}}
\newlabel{fig:2.10}{{2.9}{24}}
