\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Versuchsaufbau}{3}
\contentsline {section}{\numberline {1.3}Ergebnis}{4}
\contentsline {chapter}{\numberline {2}Messungen}{5}
\contentsline {section}{\numberline {2.1}Sonox P502}{5}
\contentsline {subsection}{\numberline {2.1.1}Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{5}
\contentsline {subsection}{\numberline {2.1.2}Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{6}
\contentsline {subsection}{\numberline {2.1.3}Weitere Messung mithilfe des Maschinenschraubstocks}{9}
\contentsline {subsection}{\numberline {2.1.4}Messung mit anderer Impedanzmessfrequenz}{12}
\contentsline {section}{\numberline {2.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{14}
\contentsline {subsection}{\numberline {2.2.1}Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{14}
\contentsline {subsection}{\numberline {2.2.2}Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{17}
\contentsline {subsection}{\numberline {2.2.3}Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{21}
