\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{8}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{8}{section*.4}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{9}{section*.6}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{12}{section*.8}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{15}{section*.10}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{17}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{17}{section*.12}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{20}{section*.14}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{24}{section*.17}
\contentsline {chapter}{\numberline {5}Hardware}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{40}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{41}{section*.21}
\contentsline {subsubsection}{DC/DC Wandler}{41}{section*.22}
\contentsline {subsubsection}{System on a Chip}{42}{section*.23}
\contentsline {subsubsection}{Balun}{43}{section*.24}
\contentsline {subsubsection}{Piezosignalgeber}{43}{section*.26}
\contentsline {subsubsection}{Fazit}{45}{section*.27}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensorik}{47}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Software}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{51}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{52}{chapter*.28}
