\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{DLR}
\citation{DLR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}}
\citation{Dembowski2011}
\citation{BAY}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}{Piezoelektrisch}{equation.3.1.3}{}}
\newlabel{formel:3.4}{{3.4}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{1@xvr}{{}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{1@vr}{{}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{formel:3.5}{{3.5}{4}{Piezoelektrisch}{equation.3.1.5}{}}
\newlabel{formel:3.6}{{3.6}{4}{Piezoelektrisch}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{piezo}{{3.1}{5}{Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}{figure.caption.5}{}}
\citation{TESLA}
\citation{WPC}
\newlabel{2@xvr}{{}{6}{Thermoelektrisch}{subsection.3.1.2}{}}
\newlabel{2@vr}{{}{6}{Thermoelektrisch}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drahtlose Energie\IeC {\"u}bertragung}{6}{section.3.2}}
\citation{BAT}
\citation{BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prinzip}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lithium-Ionen Akkumulator}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufladen}{7}{subsection.3.3.1}}
\newlabel{3@xvr}{{}{7}{Aufladen}{subsection.3.3.1}{}}
\newlabel{3@vr}{{}{7}{Aufladen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{8}{figure.caption.6}}
\newlabel{fig:bat}{{3.2}{8}{Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Allgemeine Hinweise}{10}{subsection.3.3.2}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{12}{section.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{13}{section*.11}}
\newlabel{4@xvr}{{}{13}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{4@vr}{{}{13}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{5@xvr}{{}{13}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{5@vr}{{}{13}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{13}{table.4.1}}
\newlabel{tab:2.1}{{4.1}{13}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{14}{section*.13}}
\newlabel{6@xvr}{{}{14}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{6@vr}{{}{14}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{7@xvr}{{}{14}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{7@vr}{{}{14}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{14}{table.4.2}}
\newlabel{tab:2.2}{{4.2}{14}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{15}{figure.caption.12}}
\newlabel{fig:2.1}{{4.1}{15}{Messung 1; Sonox 502 Kapazitives Verhalten}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{16}{figure.caption.14}}
\newlabel{fig:2.2}{{4.2}{16}{Messung 2; Sonox 502 Statisches Verhalten}{figure.caption.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{17}{section*.15}}
\newlabel{8@xvr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{8@vr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{9@xvr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{9@vr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{10@xvr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{10@vr}{{}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{17}{table.4.3}}
\newlabel{tab:2.3}{{4.3}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{18}{table.4.4}}
\newlabel{tab:2.4}{{4.4}{18}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{19}{figure.caption.16}}
\newlabel{fig:2.3}{{4.3}{19}{Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}{figure.caption.16}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{20}{section*.17}}
\newlabel{11@xvr}{{}{20}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{11@vr}{{}{20}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{12@xvr}{{}{20}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{12@vr}{{}{20}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{20}{table.4.5}}
\newlabel{tab:2.5}{{4.5}{20}{Messung mit anderer Impedanzmessfrequenz}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5; 1kHz Messfrequenz\relax }}{21}{figure.caption.18}}
\newlabel{fig:2.4}{{4.4}{21}{Messung 5; 1kHz Messfrequenz\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{22}{section*.19}}
\newlabel{13@xvr}{{}{22}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{13@vr}{{}{22}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{14@xvr}{{}{22}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{14@vr}{{}{22}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{23}{table.4.6}}
\newlabel{tab:2.6}{{4.6}{23}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{24}{figure.caption.20}}
\newlabel{fig:2.6}{{4.5}{24}{Messung 6; Einführende Messung Piezostack\relax }{figure.caption.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{25}{section*.21}}
\newlabel{15@xvr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{15@vr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{16@xvr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{16@vr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{17@xvr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{17@vr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{18@xvr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{18@vr}{{}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{25}{table.4.7}}
\newlabel{tab:2.7}{{4.7}{25}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{26}{figure.caption.22}}
\newlabel{fig:2.7}{{4.6}{26}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{27}{table.4.8}}
\newlabel{tab:2.8}{{4.8}{27}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{28}{figure.caption.23}}
\newlabel{fig:2.8}{{4.7}{28}{Messung 8; ohne Setz-Zeit; Parallelwiderstand}{figure.caption.23}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{29}{section*.24}}
\newlabel{19@xvr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{19@vr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{20@xvr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{20@vr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{21@xvr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{21@vr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{22@xvr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{22@vr}{{}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{29}{table.4.9}}
\newlabel{tab:2.9}{{4.9}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{29}{table.4.10}}
\newlabel{tab:2.10}{{4.10}{29}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{31}{figure.caption.25}}
\newlabel{fig:2.9}{{4.8}{31}{Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazität}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{32}{figure.caption.26}}
\newlabel{fig:2.10}{{4.9}{32}{Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}{figure.caption.26}{}}
\citation{Dembowski2011}
\citation{git}
\citation{LTC}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{33}{subsection.5.1.1}}
\newlabel{energy}{{5.1.1}{33}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{23@xvr}{{}{34}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{23@vr}{{}{34}{Energy-Harvesting}{subsection.5.1.1}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{35}{figure.caption.27}}
\newlabel{fig:4.1}{{5.1}{35}{LTC3108 Board von Ambient Sensors\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{35}{subsection.5.1.2}}
\newlabel{chap:4.1.2}{{5.1.2}{35}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{24@xvr}{{}{35}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{24@vr}{{}{35}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{36}{figure.caption.28}}
\newlabel{BQ_transm}{{5.2}{36}{Transmitter-Modul des Evaluation-Packs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{36}{figure.caption.29}}
\newlabel{BQ_rec}{{5.3}{36}{Receiver-Modul des Evaluation-Packs\relax }{figure.caption.29}{}}
\citation{BQ51013}
\newlabel{25@xvr}{{}{39}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\newlabel{25@vr}{{}{39}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{39}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{39}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{40}{figure.caption.30}}
\newlabel{self_rec}{{5.4}{40}{Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }{figure.caption.30}{}}
\citation{tonline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{41}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{41}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{TIBQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{multisim}
\citation{sri}
\citation{TICC2541}
\citation{CC2541}
\citation{MAS}
\newlabel{26@xvr}{{}{47}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\newlabel{26@vr}{{}{47}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{47}{subsection.5.3.1}}
\newlabel{CC2541}{{5.3.1}{47}{CC2541}{subsection.5.3.1}{}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{48}{section*.32}}
\citation{CCDEBUG}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{49}{section*.33}}
\citation{txline}
\citation{Psych}
\newlabel{27@xvr}{{}{50}{System on a Chip}{section*.33}{}}
\newlabel{27@vr}{{}{50}{System on a Chip}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{50}{section*.34}}
\newlabel{28@xvr}{{}{50}{Balun}{section*.34}{}}
\newlabel{28@vr}{{}{50}{Balun}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{50}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{51}{figure.caption.35}}
\newlabel{TXLine}{{5.5}{51}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.35}{}}
\citation{ez430}
\citation{cc1101}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{52}{section*.37}}
\newlabel{29@xvr}{{}{52}{Fazit}{section*.37}{}}
\newlabel{29@vr}{{}{52}{Fazit}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{52}{subsection.5.3.2}}
\newlabel{30@xvr}{{}{52}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{30@vr}{{}{52}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{53}{figure.caption.38}}
\newlabel{pic.CC2541}{{5.6}{53}{Modul CC2541; Hergestellt an der Hochschule Landshut\relax }{figure.caption.38}{}}
\newlabel{31@xvr}{{}{54}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{31@vr}{{}{54}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@xvr}{{}{54}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@vr}{{}{54}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{55}{figure.caption.39}}
\newlabel{pic.breakout}{{5.7}{55}{Modifizierte ez430-Chronos Uhr}{figure.caption.39}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\newlabel{33@xvr}{{}{56}{CC430F6137}{figure.caption.39}{}}
\newlabel{33@vr}{{}{56}{CC430F6137}{figure.caption.39}{}}
\newlabel{34@xvr}{{}{56}{CC430F6137}{figure.caption.39}{}}
\newlabel{34@vr}{{}{56}{CC430F6137}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{57}{figure.caption.40}}
\newlabel{pic.CC430}{{5.8}{57}{Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensorik}{58}{subsection.5.3.3}}
\newlabel{Sensorik}{{5.3.3}{58}{Sensorik}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{59}{figure.caption.41}}
\newlabel{pic.ad1232}{{5.9}{59}{AD1232 A/D-Wandler Modul mit Drucksensor}{figure.caption.41}{}}
\newlabel{35@xvr}{{}{59}{Sensorik}{subsection.5.3.3}{}}
\newlabel{35@vr}{{}{59}{Sensorik}{subsection.5.3.3}{}}
\citation{iar}
\citation{CC2541_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{61}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{61}{section.6.1}}
\newlabel{36@xvr}{{}{61}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{36@vr}{{}{61}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{CC2541_main}{{6.1}{63}{main.c, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{63}{lstlisting.6.1}}
\newlabel{CC2541_porting_defines}{{6.2}{64}{porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{64}{lstlisting.6.2}}
\citation{cc430f6137}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{65}{section.6.2}}
\newlabel{CC430_SPI}{{6.3}{67}{SPI.c, Umgebung $\mu $Vision4 Keil}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{67}{lstlisting.6.3}}
\newlabel{CC430_dependencies}{{6.4}{73}{dependencies.h, Umgebung $\mu $Vision4 Keil}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{73}{lstlisting.6.4}}
\newlabel{CC430_ADS1232}{{6.5}{74}{ADS1232.c, Umgebung Code Composer Studio v4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{74}{lstlisting.6.5}}
\bibdata{literatur}
\bibcite{BAT}{{BAT13}{}{{}}{{}}}
\bibcite{BAY}{{BAY13}{}{{}}{{}}}
\bibcite{cc1101}{{cc113}{}{{}}{{}}}
\bibcite{cc430f6137}{{cc413}{}{{}}{{}}}
\bibcite{CCDEBUG}{{CCD13}{}{{}}{{}}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{DLR}{{DLR13a}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{79}{chapter*.42}}
\bibcite{DLR2}{{DLR13b}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{ez430}{{ez413}{}{{}}{{}}}
\bibcite{git}{{git13}{}{{}}{{}}}
\bibcite{iar}{{iar13}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{CC2541_full}{{Ins12e}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{LTC}{{LTC13}{}{{}}{{}}}
\bibcite{MAS}{{MAS13}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibcite{multisim}{{mul13}{}{{}}{{}}}
\bibcite{sri}{{sri13}{}{{}}{{}}}
\bibcite{TESLA}{{TES13}{}{{}}{{}}}
\bibcite{TIBQ24100}{{TIB13}{}{{}}{{}}}
\bibcite{TICC2541}{{TIC13}{}{{}}{{}}}
\bibcite{tonline}{{ton13}{}{{}}{{}}}
\bibcite{txline}{{txl13}{}{{}}{{}}}
\bibcite{WPC}{{WPC13}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
