\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}{Piezoelektrisch}{equation.3.1.3}{}}
\newlabel{formel:3.4}{{3.4}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{formel:3.5}{{3.5}{4}{Piezoelektrisch}{equation.3.1.5}{}}
\newlabel{formel:3.6}{{3.6}{4}{Piezoelektrisch}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{7}{section.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{8}{section*.3}}
\newlabel{1@xvr}{{}{8}{Kapazität über steigender Druckbelastung}{section*.3}{}}
\newlabel{1@vr}{{}{8}{Kapazität über steigender Druckbelastung}{section*.3}{}}
\newlabel{2@xvr}{{}{8}{Kapazität über steigender Druckbelastung}{section*.3}{}}
\newlabel{2@vr}{{}{8}{Kapazität über steigender Druckbelastung}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1}}{8}{table.4.1}}
\newlabel{tab:2.1}{{4.1}{8}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{9}{section*.5}}
\newlabel{3@xvr}{{}{9}{Kapazität über statischer Druckbelastung}{section*.5}{}}
\newlabel{3@vr}{{}{9}{Kapazität über statischer Druckbelastung}{section*.5}{}}
\newlabel{4@xvr}{{}{9}{Kapazität über statischer Druckbelastung}{section*.5}{}}
\newlabel{4@vr}{{}{9}{Kapazität über statischer Druckbelastung}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2 }}{9}{table.4.2}}
\newlabel{tab:2.2}{{4.2}{9}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{4.1}{10}{Messung 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2\relax }}{11}{figure.caption.6}}
\newlabel{fig:2.2}{{4.2}{11}{Messung 2\relax }{figure.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{12}{section*.7}}
\newlabel{5@xvr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\newlabel{5@vr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\newlabel{6@xvr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\newlabel{6@vr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\newlabel{7@xvr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\newlabel{7@vr}{{}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{12}{table.4.3}}
\newlabel{tab:2.3}{{4.3}{12}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{13}{table.4.4}}
\newlabel{tab:2.4}{{4.4}{13}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4\relax }}{14}{figure.caption.8}}
\newlabel{fig:2.3}{{4.3}{14}{Messung 3 und 4\relax }{figure.caption.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{15}{section*.9}}
\newlabel{8@xvr}{{}{15}{Messung mit anderer Impedanzmessfrequenz}{section*.9}{}}
\newlabel{8@vr}{{}{15}{Messung mit anderer Impedanzmessfrequenz}{section*.9}{}}
\newlabel{9@xvr}{{}{15}{Messung mit anderer Impedanzmessfrequenz}{section*.9}{}}
\newlabel{9@vr}{{}{15}{Messung mit anderer Impedanzmessfrequenz}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{15}{table.4.5}}
\newlabel{tab:2.5}{{4.5}{15}{Messung mit anderer Impedanzmessfrequenz}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5\relax }}{16}{figure.caption.10}}
\newlabel{fig:2.4}{{4.4}{16}{Messung 5\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{17}{section*.11}}
\newlabel{10@xvr}{{}{17}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.11}{}}
\newlabel{10@vr}{{}{17}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.11}{}}
\newlabel{11@xvr}{{}{17}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.11}{}}
\newlabel{11@vr}{{}{17}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{18}{table.4.6}}
\newlabel{tab:2.6}{{4.6}{18}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{19}{figure.caption.12}}
\newlabel{fig:2.6}{{4.5}{19}{Messung 6; Einführende Messung Piezostack\relax }{figure.caption.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{20}{section*.13}}
\newlabel{12@xvr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{12@vr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{13@xvr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{13@vr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{14@xvr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{14@vr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{15@xvr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\newlabel{15@vr}{{}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; Piezostack; mit Entladung, ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{20}{table.4.7}}
\newlabel{tab:2.7}{{4.7}{20}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{21}{figure.caption.14}}
\newlabel{fig:2.7}{{4.6}{21}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.14}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; Piezostack; mit Entladung, ohne Setz-Zeit; Parallelwiderstand}}{22}{table.4.8}}
\newlabel{tab:2.8}{{4.8}{22}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{23}{figure.caption.15}}
\newlabel{fig:2.8}{{4.7}{23}{Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }{figure.caption.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{24}{section*.16}}
\newlabel{16@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{16@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{17@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{17@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{18@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{18@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{19@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\newlabel{19@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Kapazit\IeC {\"a}t}}{24}{table.4.9}}
\newlabel{tab:2.9}{{4.9}{24}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{25}{figure.caption.17}}
\newlabel{fig:2.9}{{4.8}{25}{Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.17}{}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Parallelwiderstand}}{26}{table.4.10}}
\newlabel{tab:2.10}{{4.10}{26}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{27}{figure.caption.18}}
\newlabel{fig:2.10}{{4.9}{27}{Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }{figure.caption.18}{}}
\citation{Dembowski2011}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{28}{subsection.5.1.1}}
\newlabel{20@xvr}{{}{29}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{20@vr}{{}{29}{Energy-Harvesting}{subsection.5.1.1}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{30}{figure.caption.19}}
\newlabel{fig:4.1}{{5.1}{30}{LTC3108 Board von Ambient Sensors\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{30}{subsection.5.1.2}}
\newlabel{chap:4.1.2}{{5.1.2}{30}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{21@xvr}{{}{30}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{21@vr}{{}{30}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\citation{BQ51013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{33}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{33}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{34}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{34}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{CC2541}
\newlabel{22@xvr}{{}{40}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\newlabel{22@vr}{{}{40}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{40}{subsection.5.3.1}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{42}{section*.22}}
\citation{Psych}
\newlabel{23@xvr}{{}{43}{System on a Chip}{section*.22}{}}
\newlabel{23@vr}{{}{43}{System on a Chip}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{43}{section*.23}}
\newlabel{24@xvr}{{}{43}{Balun}{section*.23}{}}
\newlabel{24@vr}{{}{43}{Balun}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{43}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{44}{figure.caption.24}}
\newlabel{TXLine}{{5.2}{44}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.24}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{45}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensorik}{45}{subsection.5.3.2}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{48}{Software}{chapter.6}{}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.27}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
