\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr mit Piezo-Interrupt Taster und Erweiterungsstiftleisten\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor auf Keramik-Stahl Verbundmaterial\relax }}{53}{figure.caption.35}
\addvspace {10\p@ }
