\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{ICNIRP}
\citation{DLR}
\citation{DLR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NOKIA}
\citation{ENERGIZER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabenstellung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehensweise}{4}{section.2.3}}
\citation{Schruefer2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piezoresistives Me\IeC {\ss }prinzip}{5}{section.3.1}}
\newlabel{1@xvr}{{}{5}{Piezoresistives Meßprinzip}{section.3.1}{}}
\newlabel{1@vr}{{}{5}{Piezoresistives Meßprinzip}{section.3.1}{}}
\newlabel{eq.R}{{3.1}{5}{Piezoresistives Meßprinzip}{equation.3.1.1}{}}
\newlabel{eq.R+}{{3.4}{5}{Piezoresistives Meßprinzip}{equation.3.1.4}{}}
\citation{TESLA}
\citation{WPC}
\newlabel{2@xvr}{{}{6}{Piezoresistives Meßprinzip}{equation.3.1.6}{}}
\newlabel{2@vr}{{}{6}{Piezoresistives Meßprinzip}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drahtlose Energieversorgung}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prinzip}{7}{subsection.3.2.1}}
\newlabel{Prinzip}{{3.2.1}{7}{Prinzip}{subsection.3.2.1}{}}
\citation{ICNIRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effizienz}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resonanzkopplung}{8}{subsection.3.2.3}}
\newlabel{3@xvr}{{}{8}{Resonanzkopplung}{subsection.3.2.3}{}}
\newlabel{3@vr}{{}{8}{Resonanzkopplung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auswirkungen auf den K\IeC {\"o}rper}{8}{subsection.3.2.4}}
\citation{ICNIRP}
\citation{ICNIRP}
\gdef \LT@i {\LT@entry 
    {1}{89.33797pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{strahlung}{{3.1}{9}{Auswirkungen auf den Körper}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Richtwerte nach der ICNIRP\citep  {ICNIRP}}}{9}{table.3.1}}
\citation{BAT}
\citation{BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abschirmung}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lithium-Ionen Akkumulator}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufladen}{11}{subsection.3.3.1}}
\newlabel{4@xvr}{{}{11}{Aufladen}{subsection.3.3.1}{}}
\newlabel{4@vr}{{}{11}{Aufladen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bat}{{3.1}{12}{Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Allgemeine Hinweise}{13}{subsection.3.3.2}}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy-Harvesting}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Piezoelektrisch}{14}{subsection.3.4.1}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.10}{15}{Piezoelektrisch}{equation.3.4.10}{}}
\newlabel{formel:3.4}{{3.11}{15}{Piezoelektrisch}{equation.3.4.11}{}}
\newlabel{5@xvr}{{}{15}{Piezoelektrisch}{equation.3.4.11}{}}
\newlabel{5@vr}{{}{15}{Piezoelektrisch}{equation.3.4.11}{}}
\newlabel{formel:3.5}{{3.12}{15}{Piezoelektrisch}{equation.3.4.12}{}}
\newlabel{formel:3.6}{{3.13}{15}{Piezoelektrisch}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermoelektrisch}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{16}{figure.caption.13}}
\newlabel{piezo}{{3.2}{16}{Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}{figure.caption.13}{}}
\newlabel{6@xvr}{{}{17}{Thermoelektrisch}{subsection.3.4.2}{}}
\newlabel{6@vr}{{}{17}{Thermoelektrisch}{subsection.3.4.2}{}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{19}{section.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{20}{section*.14}}
\newlabel{7@xvr}{{}{20}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{7@vr}{{}{20}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{8@xvr}{{}{20}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{8@vr}{{}{20}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{tab:2.1}{{4.1}{20}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{21}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{21}{section*.16}}
\newlabel{9@xvr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{9@vr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{10@xvr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{10@vr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{11@xvr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{11@vr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{12@xvr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{12@vr}{{}{21}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{tab:2.2}{{4.2}{21}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{21}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{22}{figure.caption.15}}
\newlabel{fig:2.1}{{4.1}{22}{Messung 1; Sonox 502 Kapazitives Verhalten}{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {3}{136.06802pt}}
\newlabel{tab:2.2a}{{4.3}{23}{Kapazität über statischer Druckbelastung}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 2; Statisches Verhalten, stabilerer Schraubstock}}{23}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{23}{section*.19}}
\newlabel{13@xvr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\newlabel{13@vr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\newlabel{14@xvr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\newlabel{14@vr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\newlabel{15@xvr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\newlabel{15@vr}{{}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{24}{figure.caption.17}}
\newlabel{fig:2.2}{{4.2}{24}{Messung 2; Sonox 502 Statisches Verhalten}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 2a;Statisches Verhalten des stabileren Schraubstocks}}{25}{figure.caption.18}}
\newlabel{fig:2.2a}{{4.3}{25}{Messung 2a;Statisches Verhalten des stabileren Schraubstocks}{figure.caption.18}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\newlabel{tab:2.3}{{4.4}{26}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{26}{table.4.4}}
\newlabel{tab:2.4}{{4.5}{26}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{26}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{27}{figure.caption.20}}
\newlabel{fig:2.3}{{4.4}{27}{Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}{figure.caption.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{28}{section*.21}}
\newlabel{16@xvr}{{}{28}{Messung mit anderer Impedanzmessfrequenz}{section*.21}{}}
\newlabel{16@vr}{{}{28}{Messung mit anderer Impedanzmessfrequenz}{section*.21}{}}
\newlabel{17@xvr}{{}{28}{Messung mit anderer Impedanzmessfrequenz}{section*.21}{}}
\newlabel{17@vr}{{}{28}{Messung mit anderer Impedanzmessfrequenz}{section*.21}{}}
\newlabel{tab:2.5}{{4.6}{28}{Messung mit anderer Impedanzmessfrequenz}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{28}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz\relax }}{29}{figure.caption.22}}
\newlabel{fig:2.4}{{4.5}{29}{Messung 5; 1kHz Messfrequenz\relax }{figure.caption.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Piezo-Stack von Elliptec}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{30}{section*.23}}
\newlabel{18@xvr}{{}{30}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.23}{}}
\newlabel{18@vr}{{}{30}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.23}{}}
\newlabel{19@xvr}{{}{30}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.23}{}}
\newlabel{19@vr}{{}{30}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.23}{}}
\newlabel{tab:2.6}{{4.7}{30}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{31}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{32}{figure.caption.24}}
\newlabel{fig:2.6}{{4.6}{32}{Messung 6; Einführende Messung Piezostack\relax }{figure.caption.24}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{33}{section*.25}}
\newlabel{20@xvr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{20@vr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{21@xvr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{21@vr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{22@xvr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{22@vr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{23@xvr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{23@vr}{{}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.25}{}}
\newlabel{tab:2.7}{{4.8}{33}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 7; ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{33}{table.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{34}{figure.caption.26}}
\newlabel{fig:2.7}{{4.7}{34}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.26}{}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\newlabel{tab:2.8}{{4.9}{35}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{35}{table.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{36}{figure.caption.27}}
\newlabel{fig:2.8}{{4.8}{36}{Messung 8; ohne Setz-Zeit; Parallelwiderstand}{figure.caption.27}{}}
\gdef \LT@xi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@xii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{37}{section*.28}}
\newlabel{24@xvr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{24@vr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{25@xvr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{25@vr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{26@xvr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{26@vr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{27@xvr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{27@vr}{{}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.28}{}}
\newlabel{tab:2.9}{{4.10}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{37}{table.4.10}}
\newlabel{tab:2.10}{{4.11}{37}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{38}{table.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{39}{figure.caption.29}}
\newlabel{fig:2.9}{{4.9}{39}{Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazität}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{40}{figure.caption.30}}
\newlabel{fig:2.10}{{4.10}{40}{Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}{figure.caption.30}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensorik}{41}{section.5.1}}
\newlabel{Sensorik}{{5.1}{41}{Sensorik}{section.5.1}{}}
\newlabel{28@xvr}{{}{42}{Sensorik}{section.5.1}{}}
\newlabel{28@vr}{{}{42}{Sensorik}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{43}{figure.caption.31}}
\newlabel{pic.ad1232}{{5.1}{43}{AD1232 A/D-Wandler Modul mit Drucksensor}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{44}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{44}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{44}{subsection.5.2.1}}
\citation{TONLINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{45}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{45}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{TIBQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{MULTI}
\citation{SRI}
\citation{TICC2541}
\citation{CC2541}
\citation{MAS}
\newlabel{29@xvr}{{}{51}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\newlabel{29@vr}{{}{51}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{51}{subsection.5.3.1}}
\newlabel{CC2541}{{5.3.1}{51}{CC2541}{subsection.5.3.1}{}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{52}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{52}{section*.33}}
\citation{CCDEBUG}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{53}{section*.34}}
\citation{TXLINE}
\citation{Psych}
\newlabel{30@xvr}{{}{54}{System on a Chip}{section*.34}{}}
\newlabel{30@vr}{{}{54}{System on a Chip}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{54}{section*.35}}
\newlabel{31@xvr}{{}{54}{Balun}{section*.35}{}}
\newlabel{31@vr}{{}{54}{Balun}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{54}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{55}{figure.caption.36}}
\newlabel{TXLine}{{5.2}{55}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.36}{}}
\citation{EZ430}
\citation{CC1101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{56}{figure.caption.39}}
\newlabel{pic.CC2541}{{5.3}{56}{Modul CC2541; Hergestellt an der Hochschule Landshut\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{56}{section*.38}}
\newlabel{32@xvr}{{}{56}{Fazit}{section*.38}{}}
\newlabel{32@vr}{{}{56}{Fazit}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{57}{subsection.5.3.2}}
\newlabel{33@xvr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{33@vr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{34@xvr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{34@vr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{35@xvr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{35@vr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{58}{figure.caption.40}}
\newlabel{pic.breakout}{{5.4}{58}{Modifizierte ez430-Chronos Uhr}{figure.caption.40}{}}
\newlabel{36@xvr}{{}{58}{CC430F6137}{figure.caption.40}{}}
\newlabel{36@vr}{{}{58}{CC430F6137}{figure.caption.40}{}}
\newlabel{37@xvr}{{}{59}{CC430F6137}{figure.caption.40}{}}
\newlabel{37@vr}{{}{59}{CC430F6137}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energiezuf\IeC {\"u}hrung}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Drahtlose Energie\IeC {\"u}bertragung}{59}{subsection.5.4.1}}
\newlabel{chap:4.1.2}{{5.4.1}{59}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\newlabel{38@xvr}{{}{59}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\newlabel{38@vr}{{}{59}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{60}{figure.caption.41}}
\newlabel{pic.CC430}{{5.5}{60}{Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }{figure.caption.41}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{61}{figure.caption.42}}
\newlabel{BQ_transm}{{5.6}{61}{Transmitter-Modul des Evaluation-Packs\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{62}{figure.caption.43}}
\newlabel{BQ_rec}{{5.7}{62}{Receiver-Modul des Evaluation-Packs\relax }{figure.caption.43}{}}
\citation{BQ51013}
\newlabel{39@xvr}{{}{64}{Drahtlose Energieübertragung}{equation.5.4.51}{}}
\newlabel{39@vr}{{}{64}{Drahtlose Energieübertragung}{equation.5.4.51}{}}
\citation{Dembowski2011}
\citation{GIT}
\citation{LTC}
\citation{LTC3108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{65}{figure.caption.44}}
\newlabel{self_rec}{{5.8}{65}{Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Energy-Harvesting}{65}{subsection.5.4.2}}
\newlabel{energy}{{5.4.2}{65}{Energy-Harvesting}{subsection.5.4.2}{}}
\newlabel{40@xvr}{{}{66}{Energy-Harvesting}{subsection.5.4.2}{}}
\newlabel{40@vr}{{}{66}{Energy-Harvesting}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{67}{figure.caption.45}}
\newlabel{fig:4.1}{{5.9}{67}{LTC3108 Board von Ambient Sensors\relax }{figure.caption.45}{}}
\citation{IAR}
\citation{CC2541_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{68}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{68}{section.6.1}}
\newlabel{41@xvr}{{}{68}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{41@vr}{{}{68}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{CC2541_main}{{6.1}{70}{main.c, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{70}{lstlisting.6.1}}
\newlabel{CC2541_porting_defines}{{6.2}{71}{porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{71}{lstlisting.6.2}}
\citation{CC430f6137}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{72}{section.6.2}}
\newlabel{CC430_SPI}{{6.3}{74}{SPI.c, Umgebung $\mu $Vision4 Keil}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{74}{lstlisting.6.3}}
\newlabel{CC430_dependencies}{{6.4}{80}{dependencies.h, Umgebung $\mu $Vision4 Keil}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{80}{lstlisting.6.4}}
\newlabel{CC430_ADS1232}{{6.5}{81}{ADS1232.c, Umgebung Code Composer Studio v4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{81}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{BAT}{{BAT13}{}{{}}{{}}}
\bibcite{CC1101}{{CC113}{}{{}}{{}}}
\bibcite{CC430f6137}{{CC413}{}{{}}{{}}}
\bibcite{CCDEBUG}{{CCD13}{}{{}}{{}}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{DLR}{{DLR13a}{}{{}}{{}}}
\bibcite{DLR2}{{DLR13b}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{88}{chapter*.46}}
\bibcite{ENERGIZER}{{ENE13}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{EZ430}{{EZ413}{}{{}}{{}}}
\bibcite{GIT}{{GIT13}{}{{}}{{}}}
\bibcite{IAR}{{IAR13}{}{{}}{{}}}
\bibcite{ICNIRP}{{ICN98}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{CC2541_full}{{Ins12e}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{LTC}{{LTC13}{}{{}}{{}}}
\bibcite{MAS}{{MAS13}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibcite{MULTI}{{MUL13}{}{{}}{{}}}
\bibcite{NOKIA}{{NOK13}{}{{}}{{}}}
\bibcite{SRI}{{SRI13}{}{{}}{{}}}
\bibcite{TESLA}{{TES13}{}{{}}{{}}}
\bibcite{TIBQ24100}{{TIB13}{}{{}}{{}}}
\bibcite{TICC2541}{{TIC13}{}{{}}{{}}}
\bibcite{TONLINE}{{TON13}{}{{}}{{}}}
\bibcite{TXLINE}{{TXL13}{}{{}}{{}}}
\bibcite{WPC}{{WPC13}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
