\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{5}}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{6}}
\newlabel{formel:3.4}{{3.4}{6}}
\newlabel{formel:3.5}{{3.5}{6}}
\newlabel{formel:3.6}{{3.6}{6}}
\citation{Schruefer2012}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermoelektrisch}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{8}}
\bibdata{literatur}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}}
