This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            613 strings with 5945 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 230
> -- 72
< -- 9
+ -- 20
- -- 18
* -- 130
:= -- 439
add.period$ -- 33
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 144
empty$ -- 226
format.name$ -- 34
if$ -- 520
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 54
num.names$ -- 27
pop$ -- 64
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 11
write$ -- 131
