\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{67}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{68}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{71}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{77}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{78}{lstlisting.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
