\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}}
\newlabel{formel:3.4}{{3.4}{4}}
\newlabel{formel:3.5}{{3.5}{4}}
\newlabel{formel:3.6}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}}
\citation{Dembowski2011}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energiezuf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy-Harvesting}{6}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energiebereitstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Superkondensator}{7}}
\citation{Jobstmann2012}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arbeitsschaltung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensorik}{8}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}}
