\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}
\contentsline {chapter}{\numberline {4}Hardware}{6}
\contentsline {section}{\numberline {4.1}Energiezuf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {4.1.1}Energy-Harvesting}{6}
\contentsline {subsection}{\numberline {4.1.2}Drahtlose Energie\IeC {\"u}bertragung}{8}
\contentsline {section}{\numberline {4.2}Energiebereitstellung}{9}
\contentsline {subsection}{\numberline {4.2.1}Superkondensator}{9}
\contentsline {subsection}{\numberline {4.2.2}Lithium-Ionen-Akkumulator}{10}
\contentsline {section}{\numberline {4.3}Arbeitsschaltung}{16}
\contentsline {subsection}{\numberline {4.3.1}Sensorik}{16}
\contentsline {chapter}{Literaturverzeichnis}{17}
