This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--to sort, need author, editor, or key in DLR
Warning--to sort, need author, editor, or key in DLR2
Warning--to sort, need author, editor, or key in NOKIA
Warning--to sort, need author, editor, or key in ENERGIZER
Warning--to sort, need author, editor, or key in TESLA
Warning--to sort, need author, editor, or key in WPC
Warning--to sort, need author, editor, or key in ICNIRP
Warning--to sort, need author, editor, or key in BAT
Warning--to sort, need author, editor, or key in TONLINE
Warning--to sort, need author, editor, or key in TIBQ24100
Warning--to sort, need author, editor, or key in MULTI
Warning--to sort, need author, editor, or key in SRI
Warning--to sort, need author, editor, or key in TICC2541
Warning--to sort, need author, editor, or key in MAS
Warning--to sort, need author, editor, or key in CCDEBUG
Warning--to sort, need author, editor, or key in TXLINE
Warning--to sort, need author, editor, or key in EZ430
Warning--to sort, need author, editor, or key in CC1101
Warning--to sort, need author, editor, or key in GIT
Warning--to sort, need author, editor, or key in LTC
Warning--to sort, need author, editor, or key in IAR
Warning--to sort, need author, editor, or key in CC430f6137
Warning--empty author and editor in BAT
Warning--empty author and editor in CC1101
Warning--empty author and editor in CC430f6137
Warning--empty author and editor in CCDEBUG
Warning--empty author and editor in DLR
Warning--empty author and editor in DLR2
Warning--empty author and editor in ENERGIZER
Warning--empty author and editor in EZ430
Warning--empty author and editor in GIT
Warning--empty author and editor in IAR
Warning--empty author and editor in ICNIRP
Warning--there's a number but no series in ICNIRP
Warning--empty author and editor in LTC
Warning--empty author and editor in MAS
Warning--empty author and editor in MULTI
Warning--empty author and editor in NOKIA
Warning--empty author and editor in SRI
Warning--empty author and editor in TESLA
Warning--empty author and editor in TIBQ24100
Warning--empty author and editor in TICC2541
Warning--empty author and editor in TONLINE
Warning--empty author and editor in TXLINE
Warning--empty author and editor in WPC
You've used 34 entries,
            2543 wiz_defined-function locations,
            732 strings with 9898 characters,
and the built_in function-call counts, 8270 in all, are:
= -- 716
> -- 118
< -- 13
+ -- 29
- -- 24
* -- 589
:= -- 1162
add.period$ -- 81
call.type$ -- 34
change.case$ -- 117
chr.to.int$ -- 29
cite$ -- 101
duplicate$ -- 544
empty$ -- 939
format.name$ -- 45
if$ -- 1785
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 46
newline$ -- 151
num.names$ -- 36
pop$ -- 243
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 260
swap$ -- 35
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 136
warning$ -- 45
while$ -- 24
width$ -- 36
write$ -- 381
(There were 45 warnings)
