\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{8}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{8}{section*.5}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{9}{section*.7}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{12}{section*.9}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{15}{section*.11}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{17}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{17}{section*.13}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{20}{section*.15}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{24}{section*.18}
\contentsline {chapter}{\numberline {5}Hardware}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{42}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{43}{section*.25}
\contentsline {subsubsection}{DC/DC Wandler}{43}{section*.26}
\contentsline {subsubsection}{System on a Chip}{44}{section*.27}
\contentsline {subsubsection}{Balun}{45}{section*.28}
\contentsline {subsubsection}{Piezosignalgeber}{45}{section*.30}
\contentsline {subsubsection}{Fazit}{47}{section*.31}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensorik}{50}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Software}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{59}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{73}{chapter*.36}
