\begin{thebibliography}{eGCK12}

\bibitem[cc113]{cc1101}
{\em cc1101.pdf}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\ \url{www.ti.com/lit/ds/symlink/cc1101.pdf}.

\bibitem[cc413]{cc430f6137}
{\em MSP430 16-Bit Ultra-Low Power MCUs - RF SoC Series - CC430F6137}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\
  \url{http://www.ti.com/product/cc430f6137}\texttt{:Software/CC430F613x C
  Examples (IAR and CCS) (Rev. C) }.

\bibitem[CCD13]{CCDEBUG}
{\em Debugger and Programmer for RF-System-on-Chips - CC-Debugger}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.ti.com/tool/cc-debugger}.

\bibitem[Dem11]{Dembowski2011}
K.~Dembowski.
\newblock {\em Energy Harvesting f"ur die Mikroelektronik}.
\newblock VDE Verlag GmbH, Berlin, 1. edition, 2011.

\bibitem[DLR13a]{DLR}
{\em DLR -Institut f"ur Robotik und Mechatronik - Motion Compensation in
  Minimally Invasive Heart Surgery}.
\newblock DLR, Stand: 26. 01. 2013.
\newblock \\
  \url{http://www.dlr.de/rm/desktopdefault.aspx/tabid-3830/6256_read-9016/}.

\bibitem[DLR13b]{DLR2}
{\em Paralyzed individuals control robotic arms to reach and grasp using brain
  computer interface}.
\newblock DLR, Stand: 26. 01. 2013.
\newblock \\
  \url{http://medicalxpress.com/news/2012-05-paralyzed-individuals-robotic-arms-grasp.html}.

\bibitem[eGCK12]{Spule}
W"urth~Elektronik eiSos GmbH \& Co.~KG.
\newblock {\em WE-WPCC Wireless Power Charging Coil, 760308201}.
\newblock W"urth Elektronik eiSos GmbH \& Co. KG, Max-Eyth-Str. 1, 74638
  Waldenburg, Germany, 2012.
\newblock \\ \url{http://katalog.we-online.de/pbs/datasheet/760308201.pdf}.

\bibitem[ES12]{Schruefer2012}
B.~Zagar E.~Schr"ufer, L.~Reindl.
\newblock {\em Elektrische Messtechnik}.
\newblock Hanser Verlag, 10. edition, 2012.

\bibitem[ez413]{ez430}
{\em EZ430-Chronos Texas Instruments Embedde Processors Wiki}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\ \url{http://processors.wiki.ti.com/index.php/EZ430-Chronos}.

\bibitem[git13]{git}
{\em Github Repository of wa7iut}.
\newblock Robert Davidson, Stand: 26. 01. 2013.
\newblock \\ \url{https://github.com/wa7iut}.

\bibitem[iar13]{iar}
{\em C/C++ Compiler 8051 - IAR Embedded Workbench for 8051}.
\newblock IAR Systems, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.iar.com/en/Products/IAR-Embedded-Workbench/8051/}.

\bibitem[Ins08]{ADS1232}
Texas Instruments.
\newblock {\em ADS1232 24-Bit Analog-to-Digital Converter For Bridge Sensors}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2008.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/ads1232.pdf}.

\bibitem[Ins12a]{BQ24100}
Texas Instruments.
\newblock {\em BQ24100 SYNCHRONOUS SWITCHMODE, LI-ION AND LI-POLYMER
  CHARGE-MANAGEMENT IC WITH INTEGRATED POWER FETs}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/bq24100.pdf}.

\bibitem[Ins12b]{BQ51013}
Texas Instruments.
\newblock {\em BQ51013 INTEGRATED WIRELESS POWER SUPPLY RECEIVER, Qi (WIRELESS
  POWER CONSORTIUM) COMPLIANT}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/bq51013.pdf}.

\bibitem[Ins12c]{bq51013EVM-725}
Texas Instruments.
\newblock {\em bq51013EVM-725 Evaluation Module}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ug/slvu447a/slvu447a.pdf}.

\bibitem[Ins12d]{CC2541}
Texas Instruments.
\newblock {\em CC541 2.4-GHz Bluetooth low energy and Proprietary
  System-on-Chip}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/cc2541.pdf}.

\bibitem[Ins12e]{CC2541_full}
Texas Instruments.
\newblock {\em swru191c CC2540/41 System-on-Chip Solution for 2.4-GHz Bluetooth
  low energy Applications User's Guide}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ug/swru191c/swru191c.pdf}.

\bibitem[Job12]{Jobstmann2012}
S.~Jobstmann.
\newblock {\em Auswertung der Messungen "uber Kapazit"ats"anderung von
  Piezoelementen in Abh"angigkeit von eindimensionaler mechanischer
  Druckbelastung}.
\newblock unpublished, 2012.

\bibitem[LTC10]{LTC3108}
LTC.
\newblock {\em LTC3108 Ultralow voltage Step-Up Converter and Power Manager}.
\newblock Linear Technology Corporation, 1630 McCarthy Blvd., Milpitas, CA
  95035-7417, 2010.
\newblock \\ \url{http://www.linear.com/product/LTC3108}.

\bibitem[LTC13]{LTC}
{\em LTC3108 - Ultralow voltage Step-Up Converter and Power Manager}.
\newblock LTC, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.linear.com/product/LTC3108}.

\bibitem[MAS13]{MAS}
{\em Low Noise/EMI Piezo Buzzer Driver - Micro Analog Systems}.
\newblock Micro Analog Systems, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.mas-oy.com/products/audio/mas6240/}.

\bibitem[MTK98]{Psych}
Johannes W.~Steiner Manfred T.~Kalivoda.
\newblock {\em Taschenbuch der Angewandten Psychoakustik}.
\newblock Springer Technik, 1998.

\bibitem[mul13]{multisim}
{\em Software f"ur den Schaltungsentwurf: NI Multisim}.
\newblock National Instruments, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.ni.com/multisim/d/}.

\bibitem[sri13]{sri}
{\em SRI - Spezialist f"ur Elektronikfertigung, Entwicklung und Lean
  Consulting}.
\newblock SRI Radio Systems GmbH, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.sri.de/}.

\bibitem[TIB13]{TIBQ24100}
{\em Battery Management Products - Battery Charger Solutions BQ24100}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\ \url{https://www.ti.com/product/bq24100}.

\bibitem[TIC13]{TICC2541}
{\em Personal Area Networks - Bluetooth Low Energy Technology - CC2541}.
\newblock Texas Instruments Incorporated, Stand: 26. 01. 2013.
\newblock \\ \url{http://www.ti.com/product/cc2541}.

\bibitem[ton13]{tonline}
{\em Uelzen: Explodiertes Notebook l"ost Feuerwehreinsatz aus}.
\newblock T-Online, Stand: 26. 01. 2013.
\newblock \\
  \url{http://computer.t-online.de/uelzen-explodiertes-notebook-loest-feuerwehreinsatz-aus/id_42553726/index}.

\bibitem[txl13]{txline}
{\em TX-Line: Transmission Line Calculator AWR Corporation}.
\newblock AWR Corporation, Stand: 26. 01. 2013.
\newblock \\
  \url{http://www.awrcorp.com/products/optional-products/tx-line-transmission-line-calculator}.

\end{thebibliography}
