\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2a; Sonox 502 Statisches Verhalten}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 2b;Statisches Verhalten des stabileren Schraubstocks}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{38}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{39}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AD1232 A/D-Wandler Schaltbild}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schaltbild des Lademoduls, BQ24100}}{51}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltbild des Moduls, CC2541}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut}}{57}{figure.caption.41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{59}{figure.caption.42}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schaltbild des Modulentwurfs, CC430F6137}}{60}{figure.caption.43}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Eine Modulplatine mit zentralen CC430F6137-Baustein auf FR4-Substrat; Hergestellt an der Hochschule Landshut\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Transmitter-Modul bq500110EVM-688 des Evaluation-Packs von Texas Instruments\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Receiver-Modul bq51013EVM-725 des Evaluation-Packs von Texas Instruments\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Im Bild ist links das bl\IeC {\"a}uliche selbst entworfene LTCC-Receiver Modul zu erkennen. \IeC {\"U}ber diesem ist ein Lastwiderstand zu sehen, rechts daneben ist eine kleine Platine mit SMD-Kondensatoren zum Abstimmen des Schwingkreises. Ganz rechts au\IeC {\ss }en ist die zugekaufte Koppelspule zu sehen. Hergestellt wurde der Verbund im Hybridlabor der Hochschule Landshut\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LTC3108 Board von Ambient Sensors}}{68}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
