\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{ICNIRP}
\citation{DLR}
\citation{DLR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NOKIA}
\citation{ENERGIZER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabenstellung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehensweise}{4}{section.2.3}}
\citation{TESLA}
\citation{WPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drahtlose Energieversorgung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prinzip}{5}{subsection.3.1.1}}
\newlabel{Prinzip}{{3.1.1}{5}{Prinzip}{subsection.3.1.1}{}}
\citation{ICNIRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Effizienz}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resonanzkopplung}{6}{subsection.3.1.3}}
\newlabel{1@xvr}{{}{6}{Resonanzkopplung}{subsection.3.1.3}{}}
\newlabel{1@vr}{{}{6}{Resonanzkopplung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswirkungen auf den K\IeC {\"o}rper}{6}{subsection.3.1.4}}
\citation{ICNIRP}
\citation{ICNIRP}
\gdef \LT@i {\LT@entry 
    {1}{89.33797pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{strahlung}{{3.1}{7}{Auswirkungen auf den Körper}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Richtwerte nach der ICNIRP\citep  {ICNIRP}}}{7}{table.3.1}}
\citation{BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Abschirmung}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lithium-Ionen Akkumulator}{8}{section.3.2}}
\citation{BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufladen}{9}{subsection.3.2.1}}
\newlabel{2@xvr}{{}{9}{Aufladen}{subsection.3.2.1}{}}
\newlabel{2@vr}{{}{9}{Aufladen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bat}{{3.1}{10}{Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allgemeine Hinweise}{11}{subsection.3.2.2}}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy-Harvesting}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Piezoelektrisch}{12}{subsection.3.3.1}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{13}{Piezoelektrisch}{equation.3.3.3}{}}
\newlabel{formel:3.4}{{3.4}{13}{Piezoelektrisch}{equation.3.3.4}{}}
\newlabel{3@xvr}{{}{13}{Piezoelektrisch}{equation.3.3.4}{}}
\newlabel{3@vr}{{}{13}{Piezoelektrisch}{equation.3.3.4}{}}
\newlabel{formel:3.5}{{3.5}{13}{Piezoelektrisch}{equation.3.3.5}{}}
\newlabel{formel:3.6}{{3.6}{13}{Piezoelektrisch}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thermoelektrisch}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{14}{figure.caption.13}}
\newlabel{piezo}{{3.2}{14}{Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}{figure.caption.13}{}}
\newlabel{4@xvr}{{}{15}{Thermoelektrisch}{subsection.3.3.2}{}}
\newlabel{4@vr}{{}{15}{Thermoelektrisch}{subsection.3.3.2}{}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{17}{section.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{18}{section*.14}}
\newlabel{5@xvr}{{}{18}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{5@vr}{{}{18}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{6@xvr}{{}{18}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{6@vr}{{}{18}{Kapazität über steigender Druckbelastung}{section*.14}{}}
\newlabel{tab:2.1}{{4.1}{18}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{19}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{19}{section*.16}}
\newlabel{7@xvr}{{}{19}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{7@vr}{{}{19}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{8@xvr}{{}{19}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{8@vr}{{}{19}{Kapazität über statischer Druckbelastung}{section*.16}{}}
\newlabel{tab:2.2}{{4.2}{19}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{19}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{20}{figure.caption.15}}
\newlabel{fig:2.1}{{4.1}{20}{Messung 1; Sonox 502 Kapazitives Verhalten}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{21}{figure.caption.17}}
\newlabel{fig:2.2}{{4.2}{21}{Messung 2; Sonox 502 Statisches Verhalten}{figure.caption.17}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{22}{section*.18}}
\newlabel{9@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{9@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{10@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{10@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{11@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{11@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{tab:2.3}{{4.3}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{22}{table.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\newlabel{tab:2.4}{{4.4}{23}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{23}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{24}{figure.caption.19}}
\newlabel{fig:2.3}{{4.3}{24}{Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}{figure.caption.19}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{25}{section*.20}}
\newlabel{12@xvr}{{}{25}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{12@vr}{{}{25}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{13@xvr}{{}{25}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{13@vr}{{}{25}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{tab:2.5}{{4.5}{25}{Messung mit anderer Impedanzmessfrequenz}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{25}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5; 1kHz Messfrequenz\relax }}{26}{figure.caption.21}}
\newlabel{fig:2.4}{{4.4}{26}{Messung 5; 1kHz Messfrequenz\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{27}{section*.22}}
\newlabel{14@xvr}{{}{27}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{14@vr}{{}{27}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{15@xvr}{{}{27}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{15@vr}{{}{27}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\newlabel{tab:2.6}{{4.6}{28}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{28}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{29}{figure.caption.23}}
\newlabel{fig:2.6}{{4.5}{29}{Messung 6; Einführende Messung Piezostack\relax }{figure.caption.23}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{30}{section*.24}}
\newlabel{16@xvr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{16@vr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{17@xvr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{17@vr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{18@xvr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{18@vr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{19@xvr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{19@vr}{{}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{tab:2.7}{{4.7}{30}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{30}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{31}{figure.caption.25}}
\newlabel{fig:2.7}{{4.6}{31}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.25}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\newlabel{tab:2.8}{{4.8}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{32}{table.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{33}{figure.caption.26}}
\newlabel{fig:2.8}{{4.7}{33}{Messung 8; ohne Setz-Zeit; Parallelwiderstand}{figure.caption.26}{}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{34}{section*.27}}
\newlabel{20@xvr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{20@vr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{21@xvr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{21@vr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{22@xvr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{22@vr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{23@xvr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{23@vr}{{}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{tab:2.9}{{4.9}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{34}{table.4.9}}
\newlabel{tab:2.10}{{4.10}{34}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{35}{table.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{36}{figure.caption.28}}
\newlabel{fig:2.9}{{4.8}{36}{Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazität}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{37}{figure.caption.29}}
\newlabel{fig:2.10}{{4.9}{37}{Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}{figure.caption.29}{}}
\citation{Dembowski2011}
\citation{GIT}
\citation{LTC}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{38}{subsection.5.1.1}}
\newlabel{energy}{{5.1.1}{38}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{24@xvr}{{}{39}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{24@vr}{{}{39}{Energy-Harvesting}{subsection.5.1.1}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{40}{figure.caption.30}}
\newlabel{fig:4.1}{{5.1}{40}{LTC3108 Board von Ambient Sensors\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{40}{subsection.5.1.2}}
\newlabel{chap:4.1.2}{{5.1.2}{40}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{25@xvr}{{}{40}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{25@vr}{{}{40}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{41}{figure.caption.31}}
\newlabel{BQ_transm}{{5.2}{41}{Transmitter-Modul des Evaluation-Packs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{41}{figure.caption.32}}
\newlabel{BQ_rec}{{5.3}{41}{Receiver-Modul des Evaluation-Packs\relax }{figure.caption.32}{}}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{44}{figure.caption.33}}
\newlabel{self_rec}{{5.4}{44}{Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }{figure.caption.33}{}}
\newlabel{26@xvr}{{}{44}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\newlabel{26@vr}{{}{44}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\citation{TONLINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{45}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{45}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{45}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{45}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{TIBQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{MULTI}
\citation{SRI}
\citation{TICC2541}
\citation{CC2541}
\newlabel{27@xvr}{{}{51}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\newlabel{27@vr}{{}{51}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{51}{subsection.5.3.1}}
\newlabel{CC2541}{{5.3.1}{51}{CC2541}{subsection.5.3.1}{}}
\citation{MAS}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{52}{section*.34}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{53}{section*.35}}
\citation{CCDEBUG}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{54}{section*.36}}
\citation{TXLINE}
\citation{Psych}
\newlabel{28@xvr}{{}{55}{System on a Chip}{section*.36}{}}
\newlabel{28@vr}{{}{55}{System on a Chip}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{55}{section*.37}}
\newlabel{29@xvr}{{}{55}{Balun}{section*.37}{}}
\newlabel{29@vr}{{}{55}{Balun}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{55}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{56}{figure.caption.38}}
\newlabel{TXLine}{{5.5}{56}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{56}{section*.40}}
\citation{EZ430}
\citation{CC1101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{57}{figure.caption.41}}
\newlabel{pic.CC2541}{{5.6}{57}{Modul CC2541; Hergestellt an der Hochschule Landshut\relax }{figure.caption.41}{}}
\newlabel{30@xvr}{{}{57}{Fazit}{section*.40}{}}
\newlabel{30@vr}{{}{57}{Fazit}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{57}{subsection.5.3.2}}
\newlabel{31@xvr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{31@vr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@xvr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@vr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{33@xvr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{33@vr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{59}{figure.caption.42}}
\newlabel{pic.breakout}{{5.7}{59}{Modifizierte ez430-Chronos Uhr}{figure.caption.42}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\newlabel{34@xvr}{{}{60}{CC430F6137}{figure.caption.42}{}}
\newlabel{34@vr}{{}{60}{CC430F6137}{figure.caption.42}{}}
\newlabel{35@xvr}{{}{60}{CC430F6137}{figure.caption.42}{}}
\newlabel{35@vr}{{}{60}{CC430F6137}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{61}{figure.caption.43}}
\newlabel{pic.CC430}{{5.8}{61}{Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensorik}{62}{subsection.5.3.3}}
\newlabel{Sensorik}{{5.3.3}{62}{Sensorik}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{63}{figure.caption.44}}
\newlabel{pic.ad1232}{{5.9}{63}{AD1232 A/D-Wandler Modul mit Drucksensor}{figure.caption.44}{}}
\newlabel{36@xvr}{{}{63}{Sensorik}{subsection.5.3.3}{}}
\newlabel{36@vr}{{}{63}{Sensorik}{subsection.5.3.3}{}}
\citation{IAR}
\citation{CC2541_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{65}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{65}{section.6.1}}
\newlabel{37@xvr}{{}{65}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{37@vr}{{}{65}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{CC2541_main}{{6.1}{67}{main.c, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{67}{lstlisting.6.1}}
\newlabel{CC2541_porting_defines}{{6.2}{68}{porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{68}{lstlisting.6.2}}
\citation{CC430f6137}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{69}{section.6.2}}
\newlabel{CC430_SPI}{{6.3}{71}{SPI.c, Umgebung $\mu $Vision4 Keil}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{71}{lstlisting.6.3}}
\newlabel{CC430_dependencies}{{6.4}{77}{dependencies.h, Umgebung $\mu $Vision4 Keil}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{77}{lstlisting.6.4}}
\newlabel{CC430_ADS1232}{{6.5}{78}{ADS1232.c, Umgebung Code Composer Studio v4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{78}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{BAT}{{BAT13}{}{{}}{{}}}
\bibcite{CC1101}{{CC113}{}{{}}{{}}}
\bibcite{CC430f6137}{{CC413}{}{{}}{{}}}
\bibcite{CCDEBUG}{{CCD13}{}{{}}{{}}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{DLR}{{DLR13a}{}{{}}{{}}}
\bibcite{DLR2}{{DLR13b}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.45}}
\bibcite{ENERGIZER}{{ENE13}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{EZ430}{{EZ413}{}{{}}{{}}}
\bibcite{GIT}{{GIT13}{}{{}}{{}}}
\bibcite{IAR}{{IAR13}{}{{}}{{}}}
\bibcite{ICNIRP}{{ICN98}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{CC2541_full}{{Ins12e}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{LTC}{{LTC13}{}{{}}{{}}}
\bibcite{MAS}{{MAS13}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibcite{MULTI}{{MUL13}{}{{}}{{}}}
\bibcite{NOKIA}{{NOK13}{}{{}}{{}}}
\bibcite{SRI}{{SRI13}{}{{}}{{}}}
\bibcite{TESLA}{{TES13}{}{{}}{{}}}
\bibcite{TIBQ24100}{{TIB13}{}{{}}{{}}}
\bibcite{TICC2541}{{TIC13}{}{{}}{{}}}
\bibcite{TONLINE}{{TON13}{}{{}}{{}}}
\bibcite{TXLINE}{{TXL13}{}{{}}{{}}}
\bibcite{WPC}{{WPC13}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
