This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            627 strings with 6363 characters,
and the built_in function-call counts, 3362 in all, are:
= -- 305
> -- 96
< -- 12
+ -- 28
- -- 24
* -- 171
:= -- 578
add.period$ -- 44
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 192
empty$ -- 301
format.name$ -- 45
if$ -- 691
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 71
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 173
