\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}}
\newlabel{formel:3.4}{{3.4}{4}}
\newlabel{formel:3.5}{{3.5}{4}}
\newlabel{formel:3.6}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}}
\citation{Dembowski2011}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energiezuf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy-Harvesting}{6}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\citation{bq51013EVM-725}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Drahtlose Energie\IeC {\"u}bertragung}{8}}
\newlabel{chap:4.1.2}{{4.1.2}{8}}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energiebereitstellung}{9}}
\newlabel{chap:4.2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Superkondensator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lithium-Ionen-Akkumulator}{10}}
\newlabel{chap:4.2.2}{{4.2.2}{10}}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{Jobstmann2012}
\bibdata{literatur}
\newlabel{3@xvr}{{}{16}}
\newlabel{3@vr}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arbeitsschaltung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensorik}{16}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12b}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}}
