\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{6}
\contentsline {section}{\numberline {4.1}Motivation}{6}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{6}
\contentsline {section}{\numberline {4.3}Ergebnis}{7}
\contentsline {section}{\numberline {4.4}Messungen}{8}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{8}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{8}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{9}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{12}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{15}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{17}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{17}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{20}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{24}
\contentsline {chapter}{\numberline {5}Hardware}{28}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{28}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{28}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{30}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{33}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{33}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{34}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{40}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{40}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{41}
\contentsline {subsubsection}{DC/DC Wandler}{41}
\contentsline {subsection}{\numberline {5.3.2}Sensorik}{41}
\contentsline {chapter}{Literaturverzeichnis}{45}
