This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            617 strings with 6074 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 256
> -- 80
< -- 10
+ -- 23
- -- 20
* -- 144
:= -- 486
add.period$ -- 37
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 160
empty$ -- 251
format.name$ -- 38
if$ -- 578
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 20
newline$ -- 60
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 146
