\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Lithium-Ionen Akkumulator}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aufladen}{6}{subsection.3.2.1}
\contentsline {subsubsection}{Phase 1}{8}{section*.7}
\contentsline {subsubsection}{Phase 2}{8}{section*.8}
\contentsline {subsubsection}{Phase 3}{8}{section*.9}
\contentsline {subsubsection}{Phase 4}{9}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Allgemeine Hinweise}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{12}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{12}{section*.11}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{13}{section*.13}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{16}{section*.15}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{19}{section*.17}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{21}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{21}{section*.19}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{24}{section*.21}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{28}{section*.24}
\contentsline {chapter}{\numberline {5}Hardware}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{46}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{47}{section*.31}
\contentsline {subsubsection}{DC/DC Wandler}{47}{section*.32}
\contentsline {subsubsection}{System on a Chip}{48}{section*.33}
\contentsline {subsubsection}{Balun}{49}{section*.34}
\contentsline {subsubsection}{Piezosignalgeber}{49}{section*.36}
\contentsline {subsubsection}{Fazit}{51}{section*.37}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensorik}{57}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Software}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{64}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{78}{chapter*.42}
