\begin{thebibliography}{eGCK12}

\bibitem[Dem11]{Dembowski2011}
K.~Dembowski.
\newblock {\em Energy Harvesting f"ur die Mikroelektronik}.
\newblock VDE Verlag GmbH, Berlin, 1. edition, 2011.

\bibitem[eGCK12]{Spule}
W"urth~Elektronik eiSos GmbH \& Co.~KG.
\newblock {\em WE-WPCC Wireless Power Charging Coil, 760308201}.
\newblock W"urth Elektronik eiSos GmbH \& Co. KG, Max-Eyth-Str. 1, 74638
  Waldenburg, Germany, 2012.
\newblock \\ \url{http://katalog.we-online.de/pbs/datasheet/760308201.pdf}.

\bibitem[ES12]{Schruefer2012}
B.~Zagar E.~Schr"ufer, L.~Reindl.
\newblock {\em Elektrische Messtechnik}.
\newblock Hanser Verlag, 10. edition, 2012.

\bibitem[Ins08]{ADS1232}
Texas Instruments.
\newblock {\em ADS1232 24-Bit Analog-to-Digital Converter For Bridge Sensors}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2008.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/ads1232.pdf}.

\bibitem[Ins12a]{BQ24100}
Texas Instruments.
\newblock {\em BQ24100 SYNCHRONOUS SWITCHMODE, LI-ION AND LI-POLYMER
  CHARGE-MANAGEMENT IC WITH INTEGRATED POWER FETs}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/bq24100.pdf}.

\bibitem[Ins12b]{BQ51013}
Texas Instruments.
\newblock {\em BQ51013 INTEGRATED WIRELESS POWER SUPPLY RECEIVER, Qi (WIRELESS
  POWER CONSORTIUM) COMPLIANT}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/bq51013.pdf}.

\bibitem[Ins12c]{bq51013EVM-725}
Texas Instruments.
\newblock {\em bq51013EVM-725 Evaluation Module}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ug/slvu447a/slvu447a.pdf}.

\bibitem[Ins12d]{CC2541}
Texas Instruments.
\newblock {\em CC541 2.4-GHz Bluetooth low energy and Proprietary
  System-on-Chip}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ds/symlink/cc2541.pdf}.

\bibitem[Ins12e]{CC2541_full}
Texas Instruments.
\newblock {\em swru191c CC2540/41 System-on-Chip Solution for 2.4-GHz Bluetooth
  low energy Applications User's Guide}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, 2012.
\newblock \\ \url{http://www.ti.com/lit/ug/swru191c/swru191c.pdf}.

\bibitem[Job12]{Jobstmann2012}
S.~Jobstmann.
\newblock {\em Auswertung der Messungen "uber Kapazit"ats"anderung von
  Piezoelementen in Abh"angigkeit von eindimensionaler mechanischer
  Druckbelastung}.
\newblock unpublished, 2012.

\bibitem[LTC10]{LTC3108}
LTC.
\newblock {\em LTC3108 Ultralow voltage Step-Up Converter and Power Manager}.
\newblock Linear Technology Corporation, 1630 McCarthy Blvd., Milpitas, CA
  95035-7417, 2010.
\newblock \\ \url{http://www.linear.com/product/LTC3108}.

\bibitem[MTK98]{Psych}
Johannes W.~Steiner Manfred T.~Kalivoda.
\newblock {\em Taschenbuch der Angewandten Psychoakustik}.
\newblock Springer Technik, 1998.

\end{thebibliography}
