\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Drahtlose Energieversorgung}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prinzip}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Effizienz}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Resonanzkopplung}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Auswirkungen auf den K\IeC {\"o}rper}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Abschirmung}{9}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Lithium-Ionen Akkumulator}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufladen}{10}{subsection.3.3.1}
\contentsline {subsubsection}{Phase 1}{11}{section*.10}
\contentsline {subsubsection}{Phase 2}{12}{section*.11}
\contentsline {subsubsection}{Phase 3}{12}{section*.12}
\contentsline {subsubsection}{Phase 4}{12}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}Allgemeine Hinweise}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{16}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{16}{section*.14}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{17}{section*.16}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{20}{section*.18}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{23}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{25}{section*.22}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{28}{section*.24}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{32}{section*.27}
\contentsline {chapter}{\numberline {5}Hardware}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{51}{section*.34}
\contentsline {subsubsection}{DC/DC Wandler}{51}{section*.35}
\contentsline {subsubsection}{System on a Chip}{52}{section*.36}
\contentsline {subsubsection}{Balun}{53}{section*.37}
\contentsline {subsubsection}{Piezosignalgeber}{53}{section*.39}
\contentsline {subsubsection}{Fazit}{55}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensorik}{61}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Software}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{68}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis}{82}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{83}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{84}{chapter*.45}
