\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 2a;Statisches Verhalten des stabileren Schraubstocks}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{40}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{58}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{67}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
