\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{44}{figure.caption.26}
\addvspace {10\p@ }
