\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1}}{8}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2 }}{9}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{12}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{13}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{15}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{18}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; Piezostack; mit Entladung, ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{20}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; Piezostack; mit Entladung, ohne Setz-Zeit; Parallelwiderstand}}{22}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Kapazit\IeC {\"a}t}}{24}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Parallelwiderstand}}{24}{table.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
