\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufgabenstellung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorgehensweise}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Drahtlose Energieversorgung}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prinzip}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Effizienz}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Resonanzkopplung}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Auswirkungen auf den K\IeC {\"o}rper}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Abschirmung}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Lithium-Ionen Akkumulator}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aufladen}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Phase 1}{9}{section*.9}
\contentsline {subsubsection}{Phase 2}{9}{section*.10}
\contentsline {subsubsection}{Phase 3}{11}{section*.11}
\contentsline {subsubsection}{Phase 4}{11}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Allgemeine Hinweise}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Energy-Harvesting}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Piezoelektrisch}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Thermoelektrisch}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{18}{section*.14}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{19}{section*.16}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{22}{section*.18}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{25}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{27}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{27}{section*.22}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{30}{section*.24}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{34}{section*.27}
\contentsline {chapter}{\numberline {5}Hardware}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{51}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{52}{section*.34}
\contentsline {subsubsection}{DC/DC Wandler}{53}{section*.35}
\contentsline {subsubsection}{System on a Chip}{54}{section*.36}
\contentsline {subsubsection}{Balun}{55}{section*.37}
\contentsline {subsubsection}{Piezosignalgeber}{55}{section*.39}
\contentsline {subsubsection}{Fazit}{56}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensorik}{62}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Software}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis}{83}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{84}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.45}
