\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}}
\citation{Dembowski2011}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}}
\newlabel{formel:3.4}{{3.4}{4}}
\newlabel{formel:3.5}{{3.5}{4}}
\newlabel{formel:3.6}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{7}}
\gdef \LT@i {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{8}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1}}{8}}
\newlabel{tab:2.1}{{4.1}{8}}
\gdef \LT@ii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{9}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\newlabel{4@xvr}{{}{9}}
\newlabel{4@vr}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2 }}{9}}
\newlabel{tab:2.2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2\relax }}{11}}
\newlabel{fig:2.2}{{4.2}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{12}}
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\newlabel{7@xvr}{{}{12}}
\newlabel{7@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{12}}
\newlabel{tab:2.3}{{4.3}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{13}}
\newlabel{tab:2.4}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4\relax }}{14}}
\newlabel{fig:2.3}{{4.3}{14}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{15}}
\newlabel{8@xvr}{{}{15}}
\newlabel{8@vr}{{}{15}}
\newlabel{9@xvr}{{}{15}}
\newlabel{9@vr}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{15}}
\newlabel{tab:2.5}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5\relax }}{16}}
\newlabel{fig:2.4}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{17}}
\newlabel{10@xvr}{{}{17}}
\newlabel{10@vr}{{}{17}}
\newlabel{11@xvr}{{}{17}}
\newlabel{11@vr}{{}{17}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{18}}
\newlabel{tab:2.6}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{19}}
\newlabel{fig:2.6}{{4.5}{19}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{20}}
\newlabel{12@xvr}{{}{20}}
\newlabel{12@vr}{{}{20}}
\newlabel{13@xvr}{{}{20}}
\newlabel{13@vr}{{}{20}}
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\newlabel{15@xvr}{{}{20}}
\newlabel{15@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; Piezostack; mit Entladung, ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{20}}
\newlabel{tab:2.7}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{21}}
\newlabel{fig:2.7}{{4.6}{21}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; Piezostack; mit Entladung, ohne Setz-Zeit; Parallelwiderstand}}{22}}
\newlabel{tab:2.8}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; mit Entladung, ohne Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{23}}
\newlabel{fig:2.8}{{4.7}{23}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{24}}
\newlabel{16@xvr}{{}{24}}
\newlabel{16@vr}{{}{24}}
\newlabel{17@xvr}{{}{24}}
\newlabel{17@vr}{{}{24}}
\newlabel{18@xvr}{{}{24}}
\newlabel{18@vr}{{}{24}}
\newlabel{19@xvr}{{}{24}}
\newlabel{19@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Kapazit\IeC {\"a}t}}{24}}
\newlabel{tab:2.9}{{4.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; Piezostack; mit Entladung, 2 Minuten Setz-Zeit; Parallelwiderstand}}{24}}
\newlabel{tab:2.10}{{4.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{26}}
\newlabel{fig:2.9}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; mit Entladung, 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand\relax }}{27}}
\newlabel{fig:2.10}{{4.9}{27}}
\citation{Dembowski2011}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{28}}
\newlabel{20@xvr}{{}{29}}
\newlabel{20@vr}{{}{29}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{30}}
\newlabel{fig:4.1}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{30}}
\newlabel{chap:4.1.2}{{5.1.2}{30}}
\newlabel{21@xvr}{{}{30}}
\newlabel{21@vr}{{}{30}}
\citation{BQ51013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{33}}
\newlabel{chap:4.2}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{34}}
\newlabel{chap:4.2.2}{{5.2.2}{34}}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{CC2541}
\newlabel{22@xvr}{{}{40}}
\newlabel{22@vr}{{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{40}}
\citation{CC2541}
\citation{Jobstmann2012}
\citation{ADS1232}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensorik}{41}}
\bibdata{literatur}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
