\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{DLR}
\citation{DLR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Harvesting}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Piezoelektrisch}{3}{subsection.3.1.1}}
\citation{Dembowski2011}
\citation{BAY}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{formel:3.3}{{3.3}{4}{Piezoelektrisch}{equation.3.1.3}{}}
\newlabel{formel:3.4}{{3.4}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{1@xvr}{{}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{1@vr}{{}{4}{Piezoelektrisch}{equation.3.1.4}{}}
\newlabel{formel:3.5}{{3.5}{4}{Piezoelektrisch}{equation.3.1.5}{}}
\newlabel{formel:3.6}{{3.6}{4}{Piezoelektrisch}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermoelektrisch}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{piezo}{{3.1}{5}{Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}{figure.caption.5}{}}
\citation{BAT}
\citation{BAT}
\newlabel{2@xvr}{{}{6}{Thermoelektrisch}{subsection.3.1.2}{}}
\newlabel{2@vr}{{}{6}{Thermoelektrisch}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lithium-Ionen Akkumulator}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufladen}{6}{subsection.3.2.1}}
\newlabel{3@xvr}{{}{7}{Aufladen}{subsection.3.2.1}{}}
\newlabel{3@vr}{{}{7}{Aufladen}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{7}{figure.caption.6}}
\newlabel{fig:bat}{{3.2}{7}{Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allgemeine Hinweise}{9}{subsection.3.2.2}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{11}{section.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{12}{section*.11}}
\newlabel{4@xvr}{{}{12}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{4@vr}{{}{12}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{5@xvr}{{}{12}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\newlabel{5@vr}{{}{12}{Kapazität über steigender Druckbelastung}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{12}{table.4.1}}
\newlabel{tab:2.1}{{4.1}{12}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{13}{section*.13}}
\newlabel{6@xvr}{{}{13}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{6@vr}{{}{13}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{7@xvr}{{}{13}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\newlabel{7@vr}{{}{13}{Kapazität über statischer Druckbelastung}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{13}{table.4.2}}
\newlabel{tab:2.2}{{4.2}{13}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{14}{figure.caption.12}}
\newlabel{fig:2.1}{{4.1}{14}{Messung 1; Sonox 502 Kapazitives Verhalten}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{15}{figure.caption.14}}
\newlabel{fig:2.2}{{4.2}{15}{Messung 2; Sonox 502 Statisches Verhalten}{figure.caption.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{16}{section*.15}}
\newlabel{8@xvr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{8@vr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{9@xvr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{9@vr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{10@xvr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\newlabel{10@vr}{{}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{16}{table.4.3}}
\newlabel{tab:2.3}{{4.3}{16}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{17}{table.4.4}}
\newlabel{tab:2.4}{{4.4}{17}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{18}{figure.caption.16}}
\newlabel{fig:2.3}{{4.3}{18}{Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}{figure.caption.16}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{19}{section*.17}}
\newlabel{11@xvr}{{}{19}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{11@vr}{{}{19}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{12@xvr}{{}{19}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\newlabel{12@vr}{{}{19}{Messung mit anderer Impedanzmessfrequenz}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{19}{table.4.5}}
\newlabel{tab:2.5}{{4.5}{19}{Messung mit anderer Impedanzmessfrequenz}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 5; 1kHz Messfrequenz\relax }}{20}{figure.caption.18}}
\newlabel{fig:2.4}{{4.4}{20}{Messung 5; 1kHz Messfrequenz\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\IeC {\"u}rklin Piezo-Stack von Elliptec}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{21}{section*.19}}
\newlabel{13@xvr}{{}{21}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{13@vr}{{}{21}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{14@xvr}{{}{21}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\newlabel{14@vr}{{}{21}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.19}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{22}{table.4.6}}
\newlabel{tab:2.6}{{4.6}{22}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack\relax }}{23}{figure.caption.20}}
\newlabel{fig:2.6}{{4.5}{23}{Messung 6; Einführende Messung Piezostack\relax }{figure.caption.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{24}{section*.21}}
\newlabel{15@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{15@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{16@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{16@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{17@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{17@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{18@xvr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\newlabel{18@vr}{{}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 7; ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{24}{table.4.7}}
\newlabel{tab:2.7}{{4.7}{24}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t\relax }}{25}{figure.caption.22}}
\newlabel{fig:2.7}{{4.6}{25}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität\relax }{figure.caption.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{26}{table.4.8}}
\newlabel{tab:2.8}{{4.8}{26}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{27}{figure.caption.23}}
\newlabel{fig:2.8}{{4.7}{27}{Messung 8; ohne Setz-Zeit; Parallelwiderstand}{figure.caption.23}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{28}{section*.24}}
\newlabel{19@xvr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{19@vr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{20@xvr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{20@vr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{21@xvr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{21@vr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{22@xvr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\newlabel{22@vr}{{}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{28}{table.4.9}}
\newlabel{tab:2.9}{{4.9}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{28}{table.4.10}}
\newlabel{tab:2.10}{{4.10}{28}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{30}{figure.caption.25}}
\newlabel{fig:2.9}{{4.8}{30}{Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazität}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{31}{figure.caption.26}}
\newlabel{fig:2.10}{{4.9}{31}{Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}{figure.caption.26}{}}
\citation{Dembowski2011}
\citation{git}
\citation{LTC}
\citation{LTC3108}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energiezuf\IeC {\"u}hrung}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Harvesting}{32}{subsection.5.1.1}}
\newlabel{energy}{{5.1.1}{32}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{23@xvr}{{}{33}{Energy-Harvesting}{subsection.5.1.1}{}}
\newlabel{23@vr}{{}{33}{Energy-Harvesting}{subsection.5.1.1}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LTC3108 Board von Ambient Sensors\relax }}{34}{figure.caption.27}}
\newlabel{fig:4.1}{{5.1}{34}{LTC3108 Board von Ambient Sensors\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drahtlose Energie\IeC {\"u}bertragung}{34}{subsection.5.1.2}}
\newlabel{chap:4.1.2}{{5.1.2}{34}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{24@xvr}{{}{34}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\newlabel{24@vr}{{}{34}{Drahtlose Energieübertragung}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter-Modul des Evaluation-Packs\relax }}{35}{figure.caption.28}}
\newlabel{BQ_transm}{{5.2}{35}{Transmitter-Modul des Evaluation-Packs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver-Modul des Evaluation-Packs\relax }}{35}{figure.caption.29}}
\newlabel{BQ_rec}{{5.3}{35}{Receiver-Modul des Evaluation-Packs\relax }{figure.caption.29}{}}
\citation{BQ51013}
\newlabel{25@xvr}{{}{38}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\newlabel{25@vr}{{}{38}{Drahtlose Energieübertragung}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{38}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{38}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }}{39}{figure.caption.30}}
\newlabel{self_rec}{{5.4}{39}{Receiver-Modul, hergestellt im Hybridlabor der Hochschule Landshut\relax }{figure.caption.30}{}}
\citation{tonline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{40}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{40}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{TIBQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{BQ24100}
\citation{multisim}
\citation{sri}
\citation{TICC2541}
\citation{CC2541}
\citation{MAS}
\newlabel{26@xvr}{{}{46}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\newlabel{26@vr}{{}{46}{Lithium-Ionen-Akkumulator}{equation.5.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{46}{subsection.5.3.1}}
\newlabel{CC2541}{{5.3.1}{46}{CC2541}{subsection.5.3.1}{}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{47}{section*.32}}
\citation{CCDEBUG}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{48}{section*.33}}
\citation{txline}
\citation{Psych}
\newlabel{27@xvr}{{}{49}{System on a Chip}{section*.33}{}}
\newlabel{27@vr}{{}{49}{System on a Chip}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{49}{section*.34}}
\newlabel{28@xvr}{{}{49}{Balun}{section*.34}{}}
\newlabel{28@vr}{{}{49}{Balun}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{49}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{50}{figure.caption.35}}
\newlabel{TXLine}{{5.5}{50}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.35}{}}
\citation{ez430}
\citation{cc1101}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{51}{section*.37}}
\newlabel{29@xvr}{{}{51}{Fazit}{section*.37}{}}
\newlabel{29@vr}{{}{51}{Fazit}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{51}{subsection.5.3.2}}
\newlabel{30@xvr}{{}{51}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{30@vr}{{}{51}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut\relax }}{52}{figure.caption.38}}
\newlabel{pic.CC2541}{{5.6}{52}{Modul CC2541; Hergestellt an der Hochschule Landshut\relax }{figure.caption.38}{}}
\newlabel{31@xvr}{{}{53}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{31@vr}{{}{53}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@xvr}{{}{53}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{32@vr}{{}{53}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{54}{figure.caption.39}}
\newlabel{pic.breakout}{{5.7}{54}{Modifizierte ez430-Chronos Uhr}{figure.caption.39}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\newlabel{33@xvr}{{}{55}{CC430F6137}{figure.caption.39}{}}
\newlabel{33@vr}{{}{55}{CC430F6137}{figure.caption.39}{}}
\newlabel{34@xvr}{{}{55}{CC430F6137}{figure.caption.39}{}}
\newlabel{34@vr}{{}{55}{CC430F6137}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }}{56}{figure.caption.40}}
\newlabel{pic.CC430}{{5.8}{56}{Modul CC430F6137; Hergestellt an der Hochschule Landshut\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensorik}{57}{subsection.5.3.3}}
\newlabel{Sensorik}{{5.3.3}{57}{Sensorik}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{58}{figure.caption.41}}
\newlabel{pic.ad1232}{{5.9}{58}{AD1232 A/D-Wandler Modul mit Drucksensor}{figure.caption.41}{}}
\newlabel{35@xvr}{{}{58}{Sensorik}{subsection.5.3.3}{}}
\newlabel{35@vr}{{}{58}{Sensorik}{subsection.5.3.3}{}}
\citation{iar}
\citation{CC2541_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{60}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{60}{section.6.1}}
\newlabel{36@xvr}{{}{60}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{36@vr}{{}{60}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{CC2541_main}{{6.1}{62}{main.c, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{62}{lstlisting.6.1}}
\newlabel{CC2541_porting_defines}{{6.2}{63}{porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{63}{lstlisting.6.2}}
\citation{cc430f6137}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{64}{section.6.2}}
\newlabel{CC430_SPI}{{6.3}{66}{SPI.c, Umgebung $\mu $Vision4 Keil}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{66}{lstlisting.6.3}}
\newlabel{CC430_dependencies}{{6.4}{72}{dependencies.h, Umgebung $\mu $Vision4 Keil}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{72}{lstlisting.6.4}}
\newlabel{CC430_ADS1232}{{6.5}{73}{ADS1232.c, Umgebung Code Composer Studio v4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{73}{lstlisting.6.5}}
\bibdata{literatur}
\bibcite{BAT}{{BAT13}{}{{}}{{}}}
\bibcite{BAY}{{BAY13}{}{{}}{{}}}
\bibcite{cc1101}{{cc113}{}{{}}{{}}}
\bibcite{cc430f6137}{{cc413}{}{{}}{{}}}
\bibcite{CCDEBUG}{{CCD13}{}{{}}{{}}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{DLR}{{DLR13a}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{78}{chapter*.42}}
\bibcite{DLR2}{{DLR13b}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{ez430}{{ez413}{}{{}}{{}}}
\bibcite{git}{{git13}{}{{}}{{}}}
\bibcite{iar}{{iar13}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{CC2541_full}{{Ins12e}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{LTC}{{LTC13}{}{{}}{{}}}
\bibcite{MAS}{{MAS13}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibcite{multisim}{{mul13}{}{{}}{{}}}
\bibcite{sri}{{sri13}{}{{}}{{}}}
\bibcite{TIBQ24100}{{TIB13}{}{{}}{{}}}
\bibcite{TICC2541}{{TIC13}{}{{}}{{}}}
\bibcite{tonline}{{ton13}{}{{}}{{}}}
\bibcite{txline}{{txl13}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
