\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufgabenstellung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorgehensweise}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Piezoresistives Me\IeC {\ss }prinzip}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Drahtlose Energieversorgung}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prinzip}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Effizienz}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Resonanzkopplung}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Auswirkungen auf den K\IeC {\"o}rper}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Abschirmung}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Lithium-Ionen Akkumulator}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufladen}{11}{subsection.3.3.1}
\contentsline {subsubsection}{Phase 1}{12}{section*.8}
\contentsline {subsubsection}{Phase 2}{12}{section*.9}
\contentsline {subsubsection}{Phase 3}{12}{section*.10}
\contentsline {subsubsection}{Phase 4}{13}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Allgemeine Hinweise}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy-Harvesting}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Piezoelektrisch}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Thermoelektrisch}{16}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Voruntersuchung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Versuchsaufbau}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Messungen}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{19}{subsection.4.4.1}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{19}{section*.13}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{20}{section*.15}
\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{22}{section*.18}
\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{27}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}Piezo-Stack von Elliptec}{29}{subsection.4.4.2}
\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{29}{section*.22}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{32}{section*.24}
\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{36}{section*.27}
\contentsline {chapter}{\numberline {5}Hardware}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensorik}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Energiebereitstellung}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CC2541}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Eingangsschutzbeschaltung}{53}{section*.34}
\contentsline {subsubsection}{DC/DC Wandler}{53}{section*.35}
\contentsline {subsubsection}{System on a Chip}{54}{section*.36}
\contentsline {subsubsection}{Balun}{55}{section*.37}
\contentsline {subsubsection}{Piezosignalgeber}{55}{section*.39}
\contentsline {subsubsection}{Fazit}{57}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{57}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Energiezuf\IeC {\"u}hrung}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Drahtlose Energie\IeC {\"u}bertragung}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Energy-Harvesting}{66}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Software}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis}{87}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{88}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{93}{chapter*.52}
