This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4679 characters,
and the built_in function-call counts, 582 in all, are:
= -- 51
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 33
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 7
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 29
