\begin{thebibliography}{eGCK12}

\bibitem[BAT13]{BAT}
{\em Charging Lithium-Ion Batteries - Battery University}.
\newblock Cadex Electronics Incorporated, \\
  \url{http://batteryuniversity.com/learn/article/charging_lithium_ion_batteries}
  [Zugegriffen am: 28. 01. 2013].

\bibitem[CC113]{CC1101}
{\em cc1101.pdf}.
\newblock Texas Instruments Incorporated, \\
  \url{www.ti.com/lit/ds/symlink/cc1101.pdf} [Zugegriffen am: 26. 01. 2013].

\bibitem[CC413]{CC430f6137}
{\em MSP430 16-Bit Ultra-Low Power MCUs - RF SoC Series - CC430F6137}.
\newblock Texas Instruments Incorporated, \\
  \url{http://www.ti.com/product/cc430f6137}\texttt{:Software/CC430F613x C
  Examples (IAR and CCS) (Rev. C) } [Zugegriffen am: 26. 01. 2013].

\bibitem[CCD13]{CCDEBUG}
{\em Debugger and Programmer for RF-System-on-Chips - CC-Debugger}.
\newblock Texas Instruments Incorporated, \\
  \url{http://www.ti.com/tool/cc-debugger} [Zugegriffen am: 26. 01. 2013].

\bibitem[Dem11]{Dembowski2011}
K.~Dembowski.
\newblock {\em Energy Harvesting f"ur die Mikroelektronik}.
\newblock VDE Verlag GmbH, Berlin, 1. edition, 2011.

\bibitem[DLR13a]{DLR}
{\em DLR -Institut f"ur Robotik und Mechatronik - Motion Compensation in
  Minimally Invasive Heart Surgery}.
\newblock DLR, \\
  \url{http://www.dlr.de/rm/desktopdefault.aspx/tabid-3830/6256_read-9016/}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[DLR13b]{DLR2}
{\em Paralyzed individuals control robotic arms to reach and grasp using brain
  computer interface}.
\newblock DLR, \\
  \url{http://medicalxpress.com/news/2012-05-paralyzed-individuals-robotic-arms-grasp.html}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[eGCK12]{Spule}
W"urth~Elektronik eiSos GmbH \& Co.~KG.
\newblock {\em WE-WPCC Wireless Power Charging Coil, 760308201}.
\newblock W"urth Elektronik eiSos GmbH \& Co. KG, Max-Eyth-Str. 1, 74638
  Waldenburg, Germany, \\
  \url{http://katalog.we-online.de/pbs/datasheet/760308201.pdf} [Zugegriffen
  am: 26. 01. 2013] 2012.

\bibitem[ENE13]{ENERGIZER}
{\em Qi Inductive Wireless Charging Energizer}.
\newblock Texas Instruments Incorporated, \\
  \url{http://www.energizer.com/portable-power/wireless-chargers/qi-wireless/Pages/default.aspx}
  [Zugegriffen am: 27. 01. 2013].

\bibitem[ES12]{Schruefer2012}
B.~Zagar E.~Schr"ufer, L.~Reindl.
\newblock {\em Elektrische Messtechnik}.
\newblock Hanser Verlag, 10. edition, 2012.

\bibitem[EZ413]{EZ430}
{\em EZ430-Chronos Texas Instruments Embedde Processors Wiki}.
\newblock Texas Instruments Incorporated, \\
  \url{http://processors.wiki.ti.com/index.php/EZ430-Chronos} [Zugegriffen am:
  26. 01. 2013].

\bibitem[GIT13]{GIT}
{\em Github Repository of wa7iut}.
\newblock Robert Davidson, \\ \url{https://github.com/wa7iut} [Zugegriffen am:
  26. 01. 2013].

\bibitem[IAR13]{IAR}
{\em C/C++ Compiler 8051 - IAR Embedded Workbench for 8051}.
\newblock IAR Systems, \\
  \url{http://www.iar.com/en/Products/IAR-Embedded-Workbench/8051/}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[ICN98]{ICNIRP}
{\em Guidelines for limiting exposure to time-varying electric, magnetic, and
  electromagnetic fields}.
\newblock Number~4. Health Physics, 74 edition, April 1998.

\bibitem[Ins08]{ADS1232}
Texas Instruments.
\newblock {\em ADS1232 24-Bit Analog-to-Digital Converter For Bridge Sensors}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ds/symlink/ads1232.pdf} [Zugegriffen am:
  26. 01. 2013] 2008.

\bibitem[Ins12a]{BQ24100}
Texas Instruments.
\newblock {\em BQ24100 SYNCHRONOUS SWITCHMODE, LI-ION AND LI-POLYMER
  CHARGE-MANAGEMENT IC WITH INTEGRATED POWER FETs}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ds/symlink/bq24100.pdf} [Zugegriffen am:
  26. 01. 2013] 2012.

\bibitem[Ins12b]{BQ51013}
Texas Instruments.
\newblock {\em BQ51013 INTEGRATED WIRELESS POWER SUPPLY RECEIVER, Qi (WIRELESS
  POWER CONSORTIUM) COMPLIANT}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ds/symlink/bq51013.pdf} [Zugegriffen am:
  26. 01. 2013] 2012.

\bibitem[Ins12c]{bq51013EVM-725}
Texas Instruments.
\newblock {\em bq51013EVM-725 Evaluation Module}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ug/slvu447a/slvu447a.pdf} [Zugegriffen
  am: 26. 01. 2013] 2012.

\bibitem[Ins12d]{CC2541}
Texas Instruments.
\newblock {\em CC541 2.4-GHz Bluetooth low energy and Proprietary
  System-on-Chip}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ds/symlink/cc2541.pdf} [Zugegriffen am:
  26. 01. 2013] 2012.

\bibitem[Ins12e]{CC2541_full}
Texas Instruments.
\newblock {\em swru191c CC2540/41 System-on-Chip Solution for 2.4-GHz Bluetooth
  low energy Applications User's Guide}.
\newblock Texas Instruments Incorporated, Post Office Box 655303, Dallas, Texas
  75265, \\ \url{http://www.ti.com/lit/ug/swru191c/swru191c.pdf} [Zugegriffen
  am: 26. 01. 2013] 2012.

\bibitem[Job12]{Jobstmann2012}
S.~Jobstmann.
\newblock {\em Auswertung der Messungen "uber Kapazit"ats"anderung von
  Piezoelementen in Abh"angigkeit von eindimensionaler mechanischer
  Druckbelastung}.
\newblock unpublished, 2012.

\bibitem[LTC10]{LTC3108}
LTC.
\newblock {\em LTC3108 Ultralow voltage Step-Up Converter and Power Manager}.
\newblock Linear Technology Corporation, 1630 McCarthy Blvd., Milpitas, CA
  95035-7417, \\ \url{http://www.linear.com/product/LTC3108} [Zugegriffen am:
  26. 01. 2013] 2010.

\bibitem[LTC13]{LTC}
{\em LTC3108 - Ultralow voltage Step-Up Converter and Power Manager}.
\newblock LTC, \\ \url{http://www.linear.com/product/LTC3108} [Zugegriffen am:
  26. 01. 2013].

\bibitem[MAS13]{MAS}
{\em Low Noise/EMI Piezo Buzzer Driver - Micro Analog Systems}.
\newblock Micro Analog Systems, \\
  \url{http://www.mas-oy.com/products/audio/mas6240/} [Zugegriffen am: 26. 01.
  2013].

\bibitem[MTK98]{Psych}
Johannes W.~Steiner Manfred T.~Kalivoda.
\newblock {\em Taschenbuch der Angewandten Psychoakustik}.
\newblock Springer Technik, 1998.

\bibitem[MUL13]{MULTI}
{\em Software f"ur den Schaltungsentwurf: NI Multisim}.
\newblock National Instruments, \\ \url{http://www.ni.com/multisim/d/}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[NOK13]{NOKIA}
{\em Kabellose Nokia Tischladestation Bedienungsanleitung Nokia Deutschland}.
\newblock Nokia GmbH, \\
  \url{http://www.nokia.com/de-de/support/smartphones-und-handys/kabellose-tischladestation/anleitungen/}
  [Zugegriffen am: 27. 01. 2013].

\bibitem[SRI13]{SRI}
{\em SRI - Spezialist f"ur Elektronikfertigung, Entwicklung und Lean
  Consulting}.
\newblock SRI Radio Systems GmbH, \\ \url{http://www.sri.de/} [Zugegriffen am:
  26. 01. 2013].

\bibitem[TES13]{TESLA}
{\em Nikola Tesla Lebensdaten / Nikola Tesla - vergessenes Genie}.
\newblock Thomas Gobmaier, Feldmochinger Str. 210 b D-80995 M"unchen, \\
  \url{http://www.tesla-info.de/Lebenslauf.htm} [Zugegriffen am: 28. 01. 2013].

\bibitem[TIB13]{TIBQ24100}
{\em Battery Management Products - Battery Charger Solutions BQ24100}.
\newblock Texas Instruments Incorporated, \\
  \url{https://www.ti.com/product/bq24100} [Zugegriffen am: 26. 01. 2013].

\bibitem[TIC13]{TICC2541}
{\em Personal Area Networks - Bluetooth Low Energy Technology - CC2541}.
\newblock Texas Instruments Incorporated, \\
  \url{http://www.ti.com/product/cc2541} [Zugegriffen am: 26. 01. 2013].

\bibitem[TON13]{TONLINE}
{\em Uelzen: Explodiertes Notebook l"ost Feuerwehreinsatz aus}.
\newblock T-Online, \\
  \url{http://computer.t-online.de/uelzen-explodiertes-Notebook-loest-feuerwehreinsatz-aus/id_42553726/index}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[TXL13]{TXLINE}
{\em TX-Line: Transmission Line Calculator AWR Corporation}.
\newblock AWR Corporation, \\
  \url{http://www.awrcorp.com/products/optional-products/tx-line-transmission-line-calculator}
  [Zugegriffen am: 26. 01. 2013].

\bibitem[WPC13]{WPC}
{\em Wireless Power Technology - Wireless Power Consortium}.
\newblock Administration by IEEE-ISTO, Piscataway, NJ, United States, \\
  \url{http://www.wirelesspowerconsortium.com/technology} [Zugegriffen am: 28.
  01. 2013].

\end{thebibliography}
