\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{DLR}
\citation{DLR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NOKIA}
\citation{ENERGIZER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabenstellung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehensweise}{4}{section.2.3}}
\citation{Schruefer2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piezoresistives Me\IeC {\ss }prinzip}{5}{section.3.1}}
\newlabel{1@xvr}{{}{5}{Piezoresistives Meßprinzip}{section.3.1}{}}
\newlabel{1@vr}{{}{5}{Piezoresistives Meßprinzip}{section.3.1}{}}
\newlabel{eq.R}{{3.1}{5}{Piezoresistives Meßprinzip}{equation.3.1.1}{}}
\newlabel{eq.R+}{{3.4}{5}{Piezoresistives Meßprinzip}{equation.3.1.4}{}}
\citation{TESLA}
\citation{WPC}
\newlabel{2@xvr}{{}{6}{Piezoresistives Meßprinzip}{equation.3.1.6}{}}
\newlabel{2@vr}{{}{6}{Piezoresistives Meßprinzip}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drahtlose Energieversorgung}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prinzip}{7}{subsection.3.2.1}}
\newlabel{Prinzip}{{3.2.1}{7}{Prinzip}{subsection.3.2.1}{}}
\citation{ICNIRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effizienz}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resonanzkopplung}{8}{subsection.3.2.3}}
\newlabel{3@xvr}{{}{8}{Resonanzkopplung}{subsection.3.2.3}{}}
\newlabel{3@vr}{{}{8}{Resonanzkopplung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auswirkungen auf den K\IeC {\"o}rper}{8}{subsection.3.2.4}}
\citation{ICNIRP}
\citation{ICNIRP}
\gdef \LT@i {\LT@entry 
    {1}{89.33797pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{strahlung}{{3.1}{9}{Auswirkungen auf den Körper}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Richtwerte nach der ICNIRP\citep  {ICNIRP}}}{9}{table.3.1}}
\citation{BAT}
\citation{BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abschirmung}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lithium-Ionen Akkumulator}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufladen}{11}{subsection.3.3.1}}
\newlabel{4@xvr}{{}{11}{Aufladen}{subsection.3.3.1}{}}
\newlabel{4@vr}{{}{11}{Aufladen}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bat}{{3.1}{11}{Ladungskurve eines typischen Lithium-Ionen-Akkumulators\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3}{12}{section*.10}}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Allgemeine Hinweise}{13}{subsection.3.3.2}}
\citation{Dembowski2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy-Harvesting}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Piezoelektrisch}{14}{subsection.3.4.1}}
\newlabel{formel:3.3}{{3.10}{14}{Piezoelektrisch}{equation.3.4.10}{}}
\newlabel{formel:3.4}{{3.11}{14}{Piezoelektrisch}{equation.3.4.11}{}}
\citation{Schruefer2012}
\citation{Dembowski2011}
\newlabel{5@xvr}{{}{15}{Piezoelektrisch}{equation.3.4.11}{}}
\newlabel{5@vr}{{}{15}{Piezoelektrisch}{equation.3.4.11}{}}
\newlabel{formel:3.5}{{3.12}{15}{Piezoelektrisch}{equation.3.4.12}{}}
\newlabel{formel:3.6}{{3.13}{15}{Piezoelektrisch}{equation.3.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}}{15}{figure.caption.12}}
\newlabel{piezo}{{3.2}{15}{Longitudinaler Piezoeffekt; Kristallstruktur und Ladungsverschiebung}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermoelektrisch}{16}{subsection.3.4.2}}
\newlabel{6@xvr}{{}{16}{Thermoelektrisch}{subsection.3.4.2}{}}
\newlabel{6@vr}{{}{16}{Thermoelektrisch}{subsection.3.4.2}{}}
\citation{Jobstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voruntersuchung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsaufbau}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnis}{18}{section.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {2}{72.38145pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Messungen}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sonox P502}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber steigender Druckbelastung}{19}{section*.13}}
\newlabel{7@xvr}{{}{19}{Kapazität über steigender Druckbelastung}{section*.13}{}}
\newlabel{7@vr}{{}{19}{Kapazität über steigender Druckbelastung}{section*.13}{}}
\newlabel{8@xvr}{{}{19}{Kapazität über steigender Druckbelastung}{section*.13}{}}
\newlabel{8@vr}{{}{19}{Kapazität über steigender Druckbelastung}{section*.13}{}}
\newlabel{tab:2.1}{{4.1}{19}{Kapazität über steigender Druckbelastung}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{20}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t \IeC {\"u}ber statischer Druckbelastung}{20}{section*.15}}
\newlabel{9@xvr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{9@vr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{10@xvr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{10@vr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{11@xvr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{11@vr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{12@xvr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{12@vr}{{}{20}{Kapazität über statischer Druckbelastung}{section*.15}{}}
\newlabel{tab:2.2}{{4.2}{20}{Kapazität über statischer Druckbelastung}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung 2; Sonox 502 Statisches Verhalten}}{20}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung 1; Sonox 502 Kapazitives Verhalten}}{21}{figure.caption.14}}
\newlabel{fig:2.1}{{4.1}{21}{Messung 1; Sonox 502 Kapazitives Verhalten}{figure.caption.14}{}}
\gdef \LT@iv {\LT@entry 
    {5}{54.57735pt}\LT@entry 
    {3}{136.06802pt}}
\newlabel{tab:2.2a}{{4.3}{22}{Kapazität über statischer Druckbelastung}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Messung 2; Statisches Verhalten, stabilerer Schraubstock}}{22}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Messung mithilfe des Maschinenschraubstocks}{22}{section*.18}}
\newlabel{13@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{13@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{14@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{14@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{15@xvr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\newlabel{15@vr}{{}{22}{Weitere Messung mithilfe des Maschinenschraubstocks}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung 2a; Sonox 502 Statisches Verhalten}}{23}{figure.caption.16}}
\newlabel{fig:2.2}{{4.2}{23}{Messung 2a; Sonox 502 Statisches Verhalten}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messung 2b;Statisches Verhalten des stabileren Schraubstocks}}{24}{figure.caption.17}}
\newlabel{fig:2.2a}{{4.3}{24}{Messung 2b;Statisches Verhalten des stabileren Schraubstocks}{figure.caption.17}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\newlabel{tab:2.3}{{4.4}{25}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messung 3; mit 100k$\Omega $ Parallelwiderstand}}{25}{table.4.4}}
\newlabel{tab:2.4}{{4.5}{25}{Weitere Messung mithilfe des Maschinenschraubstocks}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Messung 4; ohne Parallelwiderstand}}{25}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}}{26}{figure.caption.19}}
\newlabel{fig:2.3}{{4.4}{26}{Messung 3 und 4; Sonox 502 unter Einsatz besserer Spannvorrichtung}{figure.caption.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {3}{115.94244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung mit anderer Impedanzmessfrequenz}{27}{section*.20}}
\newlabel{16@xvr}{{}{27}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{16@vr}{{}{27}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{17@xvr}{{}{27}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{17@vr}{{}{27}{Messung mit anderer Impedanzmessfrequenz}{section*.20}{}}
\newlabel{tab:2.5}{{4.6}{27}{Messung mit anderer Impedanzmessfrequenz}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{27}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messung 5; 1kHz Messfrequenz}}{28}{figure.caption.21}}
\newlabel{fig:2.4}{{4.5}{28}{Messung 5; 1kHz Messfrequenz}{figure.caption.21}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Piezo-Stack von Elliptec}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, ohne Entladungsma\IeC {\ss }nahme}{29}{section*.22}}
\newlabel{18@xvr}{{}{29}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{18@vr}{{}{29}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{19@xvr}{{}{29}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{19@vr}{{}{29}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{section*.22}{}}
\newlabel{tab:2.6}{{4.7}{29}{Messung Piezo-Stack, ohne Entladungsmaßnahme}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Messung 6; Piezostack; Einf\IeC {\"u}hrende Messung}}{30}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung 6; Einf\IeC {\"u}hrende Messung Piezostack}}{31}{figure.caption.23}}
\newlabel{fig:2.6}{{4.6}{31}{Messung 6; Einführende Messung Piezostack}{figure.caption.23}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{32}{section*.24}}
\newlabel{20@xvr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{20@vr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{21@xvr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{21@vr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{22@xvr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{22@vr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{23@xvr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{23@vr}{{}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{section*.24}{}}
\newlabel{tab:2.7}{{4.8}{32}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Messung 7; ohne Setz-Zeit; Kapazit\IeC {\"a}t}}{32}{table.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{33}{figure.caption.25}}
\newlabel{fig:2.7}{{4.7}{33}{Messung 7; mit Entladung, ohne Setz-Zeit; Piezostack; Kapazität}{figure.caption.25}{}}
\gdef \LT@x {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\newlabel{tab:2.8}{{4.9}{34}{Messung Piezo-Stack, mit Entladung, ohne Setz-Zeit}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{34}{table.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Messung 8; ohne Setz-Zeit; Parallelwiderstand}}{35}{figure.caption.26}}
\newlabel{fig:2.8}{{4.8}{35}{Messung 8; ohne Setz-Zeit; Parallelwiderstand}{figure.caption.26}{}}
\gdef \LT@xi {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{74.93367pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{74.93367pt}}
\gdef \LT@xii {\LT@entry 
    {1}{74.70293pt}\LT@entry 
    {1}{85.66576pt}\LT@entry 
    {1}{74.30293pt}\LT@entry 
    {1}{85.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{36}{section*.27}}
\newlabel{24@xvr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{24@vr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{25@xvr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{25@vr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{26@xvr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{26@vr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{27@xvr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{27@vr}{{}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{section*.27}{}}
\newlabel{tab:2.9}{{4.10}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{36}{table.4.10}}
\newlabel{tab:2.10}{{4.11}{36}{Messung Piezo-Stack, mit Entladung, mit 2 Minuten Setz-Zeit}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{37}{table.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazit\IeC {\"a}t}}{38}{figure.caption.28}}
\newlabel{fig:2.9}{{4.9}{38}{Messung 9; 2 Minuten Setz-Zeit; Piezostack; Kapazität}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}}{39}{figure.caption.29}}
\newlabel{fig:2.10}{{4.10}{39}{Messung 10; 2 Minuten Setz-Zeit; Piezostack; Parallelwiderstand}{figure.caption.29}{}}
\citation{Jobstmann2012}
\citation{ADS1232}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensorik}{40}{section.5.1}}
\newlabel{Sensorik}{{5.1}{40}{Sensorik}{section.5.1}{}}
\newlabel{28@xvr}{{}{41}{Sensorik}{section.5.1}{}}
\newlabel{28@vr}{{}{41}{Sensorik}{section.5.1}{}}
\newlabel{29@xvr}{{}{41}{Sensorik}{section.5.1}{}}
\newlabel{29@vr}{{}{41}{Sensorik}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD1232 A/D-Wandler Schaltbild}}{42}{figure.caption.30}}
\newlabel{sch.ad1232}{{5.1}{42}{AD1232 A/D-Wandler Schaltbild}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD1232 A/D-Wandler Modul mit Drucksensor}}{43}{figure.caption.31}}
\newlabel{pic.ad1232}{{5.2}{43}{AD1232 A/D-Wandler Modul mit Drucksensor}{figure.caption.31}{}}
\citation{TONLINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energiebereitstellung}{44}{section.5.2}}
\newlabel{chap:4.2}{{5.2}{44}{Energiebereitstellung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superkondensator}{44}{subsection.5.2.1}}
\citation{TIBQ24100}
\citation{BQ24100}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lithium-Ionen-Akkumulator}{45}{subsection.5.2.2}}
\newlabel{chap:4.2.2}{{5.2.2}{45}{Lithium-Ionen-Akkumulator}{subsection.5.2.2}{}}
\citation{BQ24100}
\citation{BQ24100}
\citation{MULTI}
\citation{SRI}
\citation{TICC2541}
\citation{CC2541}
\newlabel{30@xvr}{{}{50}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\newlabel{30@vr}{{}{50}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\newlabel{31@xvr}{{}{50}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\newlabel{31@vr}{{}{50}{Lithium-Ionen-Akkumulator}{equation.5.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbeitsschaltung}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CC2541}{50}{subsection.5.3.1}}
\newlabel{CC2541}{{5.3.1}{50}{CC2541}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schaltbild des Lademoduls, BQ24100}}{51}{figure.caption.32}}
\newlabel{pic.BQ24100}{{5.3}{51}{Schaltbild des Lademoduls, BQ24100}{figure.caption.32}{}}
\citation{MAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltbild des Moduls, CC2541}}{52}{figure.caption.33}}
\newlabel{pic.cc2541}{{5.4}{52}{Schaltbild des Moduls, CC2541}{figure.caption.33}{}}
\newlabel{32@xvr}{{}{52}{CC2541}{subsection.5.3.1}{}}
\newlabel{32@vr}{{}{52}{CC2541}{subsection.5.3.1}{}}
\citation{CC2541}
\@writefile{toc}{\contentsline {subsubsection}{Eingangsschutzbeschaltung}{53}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{DC/DC Wandler}{53}{section*.35}}
\citation{CCDEBUG}
\@writefile{toc}{\contentsline {subsubsection}{System on a Chip}{54}{section*.36}}
\citation{TXLINE}
\citation{Psych}
\newlabel{33@xvr}{{}{55}{System on a Chip}{section*.36}{}}
\newlabel{33@vr}{{}{55}{System on a Chip}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balun}{55}{section*.37}}
\newlabel{34@xvr}{{}{55}{Balun}{section*.37}{}}
\newlabel{34@vr}{{}{55}{Balun}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piezosignalgeber}{55}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Programm TXLine; Berechnung der Leiterbahnbreite\relax }}{56}{figure.caption.38}}
\newlabel{TXLine}{{5.5}{56}{Programm TXLine; Berechnung der Leiterbahnbreite\relax }{figure.caption.38}{}}
\citation{EZ430}
\citation{CC1101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modul CC2541; Hergestellt an der Hochschule Landshut}}{57}{figure.caption.41}}
\newlabel{pic.CC2541}{{5.6}{57}{Modul CC2541; Hergestellt an der Hochschule Landshut}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{57}{section*.40}}
\newlabel{35@xvr}{{}{57}{Fazit}{section*.40}{}}
\newlabel{35@vr}{{}{57}{Fazit}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CC430F6137}{57}{subsection.5.3.2}}
\newlabel{36@xvr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{36@vr}{{}{57}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{37@xvr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{37@vr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{38@xvr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\newlabel{38@vr}{{}{58}{CC430F6137}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modifizierte ez430-Chronos Uhr}}{59}{figure.caption.42}}
\newlabel{pic.breakout}{{5.7}{59}{Modifizierte ez430-Chronos Uhr}{figure.caption.42}{}}
\newlabel{39@xvr}{{}{59}{CC430F6137}{figure.caption.42}{}}
\newlabel{39@vr}{{}{59}{CC430F6137}{figure.caption.42}{}}
\newlabel{40@xvr}{{}{59}{CC430F6137}{figure.caption.42}{}}
\newlabel{40@vr}{{}{59}{CC430F6137}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schaltbild des Modulentwurfs, CC430F6137}}{60}{figure.caption.43}}
\newlabel{pic.cc430}{{5.8}{60}{Schaltbild des Modulentwurfs, CC430F6137}{figure.caption.43}{}}
\newlabel{41@xvr}{{}{61}{CC430F6137}{figure.caption.43}{}}
\newlabel{41@vr}{{}{61}{CC430F6137}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energiezuf\IeC {\"u}hrung}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Drahtlose Energie\IeC {\"u}bertragung}{61}{subsection.5.4.1}}
\newlabel{chap:4.1.2}{{5.4.1}{61}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\newlabel{42@xvr}{{}{61}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\newlabel{42@vr}{{}{61}{Drahtlose Energieübertragung}{subsection.5.4.1}{}}
\citation{bq51013EVM-725}
\citation{Spule}
\citation{BQ51013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Eine Modulplatine mit zentralen CC430F6137-Baustein auf FR4-Substrat; Hergestellt an der Hochschule Landshut\relax }}{62}{figure.caption.44}}
\newlabel{pic.CC430}{{5.9}{62}{Eine Modulplatine mit zentralen CC430F6137-Baustein auf FR4-Substrat; Hergestellt an der Hochschule Landshut\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Transmitter-Modul bq500110EVM-688 des Evaluation-Packs von Texas Instruments\relax }}{63}{figure.caption.45}}
\newlabel{BQ_transm}{{5.10}{63}{Transmitter-Modul bq500110EVM-688 des Evaluation-Packs von Texas Instruments\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Receiver-Modul bq51013EVM-725 des Evaluation-Packs von Texas Instruments\relax }}{63}{figure.caption.46}}
\newlabel{BQ_rec}{{5.11}{63}{Receiver-Modul bq51013EVM-725 des Evaluation-Packs von Texas Instruments\relax }{figure.caption.46}{}}
\citation{BQ51013}
\newlabel{43@xvr}{{}{65}{Drahtlose Energieübertragung}{equation.5.4.51}{}}
\newlabel{43@vr}{{}{65}{Drahtlose Energieübertragung}{equation.5.4.51}{}}
\citation{Dembowski2011}
\citation{GIT}
\citation{LTC}
\citation{LTC3108}
\citation{GIT}
\citation{GIT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Im Bild ist links das bl\IeC {\"a}uliche selbst entworfene LTCC-Receiver Modul zu erkennen. \IeC {\"U}ber diesem ist ein Lastwiderstand zu sehen, rechts daneben ist eine kleine Platine mit SMD-Kondensatoren zum Abstimmen des Schwingkreises. Ganz rechts au\IeC {\ss }en ist die zugekaufte Koppelspule zu sehen. Hergestellt wurde der Verbund im Hybridlabor der Hochschule Landshut\relax }}{66}{figure.caption.47}}
\newlabel{self_rec}{{5.12}{66}{Im Bild ist links das bläuliche selbst entworfene LTCC-Receiver Modul zu erkennen. Über diesem ist ein Lastwiderstand zu sehen, rechts daneben ist eine kleine Platine mit SMD-Kondensatoren zum Abstimmen des Schwingkreises. Ganz rechts außen ist die zugekaufte Koppelspule zu sehen. Hergestellt wurde der Verbund im Hybridlabor der Hochschule Landshut\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Energy-Harvesting}{66}{subsection.5.4.2}}
\newlabel{energy}{{5.4.2}{66}{Energy-Harvesting}{subsection.5.4.2}{}}
\newlabel{44@xvr}{{}{67}{Energy-Harvesting}{subsection.5.4.2}{}}
\newlabel{44@vr}{{}{67}{Energy-Harvesting}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LTC3108 Board von Ambient Sensors}}{68}{figure.caption.48}}
\newlabel{fig:4.1}{{5.13}{68}{LTC3108 Board von Ambient Sensors}{figure.caption.48}{}}
\citation{IAR}
\citation{CC2541_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{69}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequenzgenerierung}{69}{section.6.1}}
\newlabel{45@xvr}{{}{69}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{45@vr}{{}{69}{Frequenzgenerierung}{section.6.1}{}}
\newlabel{CC2541_main}{{6.1}{71}{main.c, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.c, Umgebung IAR Embedded Workbench for 8051}{71}{lstlisting.6.1}}
\newlabel{CC2541_porting_defines}{{6.2}{72}{porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}porting\_defines.h, Umgebung IAR Embedded Workbench for 8051}{72}{lstlisting.6.2}}
\citation{CC430f6137}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensorauswertung \& ISR}{73}{section.6.2}}
\newlabel{CC430_SPI}{{6.3}{75}{SPI.c, Umgebung $\mu $Vision4 Keil}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SPI.c, Umgebung $\mu $Vision4 Keil}{75}{lstlisting.6.3}}
\newlabel{CC430_dependencies}{{6.4}{81}{dependencies.h, Umgebung $\mu $Vision4 Keil}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dependencies.h, Umgebung $\mu $Vision4 Keil}{81}{lstlisting.6.4}}
\newlabel{CC430_ADS1232}{{6.5}{82}{ADS1232.c, Umgebung Code Composer Studio v4}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}ADS1232.c, Umgebung Code Composer Studio v4}{82}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ICNIRP}
\bibdata{literatur}
\bibcite{BAT}{{BAT13}{}{{}}{{}}}
\bibcite{CC1101}{{CC113}{}{{}}{{}}}
\bibcite{CC430f6137}{{CC413}{}{{}}{{}}}
\bibcite{CCDEBUG}{{CCD13}{}{{}}{{}}}
\bibcite{Dembowski2011}{{Dem11}{}{{}}{{}}}
\bibcite{DLR}{{DLR13a}{}{{}}{{}}}
\bibcite{DLR2}{{DLR13b}{}{{}}{{}}}
\bibcite{Spule}{{eGCK12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{93}{chapter*.52}}
\bibcite{ENERGIZER}{{ENE13}{}{{}}{{}}}
\bibcite{Schruefer2012}{{ES12}{}{{}}{{}}}
\bibcite{EZ430}{{EZ413}{}{{}}{{}}}
\bibcite{GIT}{{GIT13}{}{{}}{{}}}
\bibcite{IAR}{{IAR13}{}{{}}{{}}}
\bibcite{ICNIRP}{{ICN98}{}{{}}{{}}}
\bibcite{ADS1232}{{Ins08}{}{{}}{{}}}
\bibcite{BQ24100}{{Ins12a}{}{{}}{{}}}
\bibcite{BQ51013}{{Ins12b}{}{{}}{{}}}
\bibcite{bq51013EVM-725}{{Ins12c}{}{{}}{{}}}
\bibcite{CC2541}{{Ins12d}{}{{}}{{}}}
\bibcite{CC2541_full}{{Ins12e}{}{{}}{{}}}
\bibcite{Jobstmann2012}{{Job12}{}{{}}{{}}}
\bibcite{LTC3108}{{LTC10}{}{{}}{{}}}
\bibcite{LTC}{{LTC13}{}{{}}{{}}}
\bibcite{MAS}{{MAS13}{}{{}}{{}}}
\bibcite{Psych}{{MTK98}{}{{}}{{}}}
\bibcite{MULTI}{{MUL13}{}{{}}{{}}}
\bibcite{NOKIA}{{NOK13}{}{{}}{{}}}
\bibcite{SRI}{{SRI13}{}{{}}{{}}}
\bibcite{TESLA}{{TES13}{}{{}}{{}}}
\bibcite{TIBQ24100}{{TIB13}{}{{}}{{}}}
\bibcite{TICC2541}{{TIC13}{}{{}}{{}}}
\bibcite{TONLINE}{{TON13}{}{{}}{{}}}
\bibcite{TXLINE}{{TXL13}{}{{}}{{}}}
\bibcite{WPC}{{WPC13}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
