This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_20120831.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--to sort, need author, editor, or key in DLR
Warning--to sort, need author, editor, or key in DLR2
Warning--to sort, need author, editor, or key in BAY
Warning--to sort, need author, editor, or key in BAT
Warning--to sort, need author, editor, or key in git
Warning--to sort, need author, editor, or key in LTC
Warning--to sort, need author, editor, or key in tonline
Warning--to sort, need author, editor, or key in TIBQ24100
Warning--to sort, need author, editor, or key in multisim
Warning--to sort, need author, editor, or key in sri
Warning--to sort, need author, editor, or key in TICC2541
Warning--to sort, need author, editor, or key in MAS
Warning--to sort, need author, editor, or key in CCDEBUG
Warning--to sort, need author, editor, or key in txline
Warning--to sort, need author, editor, or key in ez430
Warning--to sort, need author, editor, or key in cc1101
Warning--to sort, need author, editor, or key in iar
Warning--to sort, need author, editor, or key in cc430f6137
Warning--empty author and editor in BAT
Warning--empty author and editor in BAY
Warning--empty author and editor in cc1101
Warning--empty author and editor in cc430f6137
Warning--empty author and editor in CCDEBUG
Warning--empty author and editor in DLR
Warning--empty author and editor in DLR2
Warning--empty author and editor in ez430
Warning--empty author and editor in git
Warning--empty author and editor in iar
Warning--empty author and editor in LTC
Warning--empty author and editor in MAS
Warning--empty author and editor in multisim
Warning--empty author and editor in sri
Warning--empty author and editor in TIBQ24100
Warning--empty author and editor in TICC2541
Warning--empty author and editor in tonline
Warning--empty author and editor in txline
You've used 30 entries,
            2543 wiz_defined-function locations,
            700 strings with 8878 characters,
and the built_in function-call counts, 7526 in all, are:
= -- 683
> -- 114
< -- 12
+ -- 29
- -- 24
* -- 459
:= -- 1106
add.period$ -- 98
call.type$ -- 30
change.case$ -- 104
chr.to.int$ -- 25
cite$ -- 84
duplicate$ -- 480
empty$ -- 823
format.name$ -- 45
if$ -- 1627
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 42
newline$ -- 161
num.names$ -- 36
pop$ -- 194
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 228
swap$ -- 30
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 120
warning$ -- 36
while$ -- 24
width$ -- 35
write$ -- 389
(There were 36 warnings)
