
#====================================
set terminal latex
set size 0.9 , 1.8
set title 'Spannungsdifferenz an der Messdose'
set noautoscale
set xdata time
set timefmt"%H:%M:%S"
set xrange ["11:00:00":"17:00:00"]
set format x "%H:%M:%S"
set yrange [9.0:9.6]
#set y2range [0.962:0.974]
set pointsize 0.5
set grid
#set y2tics 0, 0.002
set ytics nomirror
set xtics 1, "01:00:00"
set key bottom right
set xlabel 'Messzeitpunkte'
set ylabel 'Anliegende Spannungsdifferenz an der Messdose in mV'
#set y2label 'absolute Kapazitaet in nF'
plot 'plot_stat2.dat' using 1:2 title "Spannungsdifferenz" axis x1y1 with linespoints
set output "tabelle_stat2.eps"
set terminal postscript eps
replot